<style lang="less" scoped>
.container{
  padding: 0 32rpx;
  text-align: center;
  position: relative;
  .bg{
    flex:1;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
  }
  .logo{
    width: 247rpx;
    height: 92rpx;
    position: fixed;
    bottom: 40rpx;
  }
  .authorization{
    .tip{
      margin:255rpx auto 85rpx;
      font-size: 30rpx;
      display: block;
      color: #fff;
      line-height: 40rpx;
    }
    button{
      width: 214rpx;
      height: 76rpx;
      background: url('https://www.wingstechnology.cn/mpimage/login.png')no-repeat;
      background-size: contain;
      border:none !important;
    }
  }
  .phone-wrap{
    .tip{
      margin:255rpx auto 35rpx;
      font-size: 30rpx;
      display: block;
      color: #fff;
      line-height: 55rpx;
    }
    button{
      width: 260rpx;
      height: 75rpx;
      background: url('https://www.wingstechnology.cn/mpimage/phone.png')no-repeat;
      background-size: contain;
      border:none !important;
    }
  }
}
</style>
<template>
  <view class="container">
   <image class="bg" src="../images/bg.jpg" />
   <view class="authorization" wx:if="{{!userinfo.openId}}">
     <text class="tip">允许小程序获取您的公开信息，可体验更多功能</text>
     <button type="default" hover-class="none" open-type="getUserInfo" bindgetuserinfo="bindgetuserinfo"></button>
   </view>
  <view class="phone-wrap" wx:else>
     <text class="tip">{{phoneText}}</text>
     <button type="default" hover-class="none" open-type="getPhoneNumber" plain bindgetphonenumber="bindPhone"></button>
   </view>
   <image class="logo" src="https://www.wingstechnology.cn/mpimage/logo.png" />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'
  import XHR from '../api/'
  export default class Authorization extends wepy.page {
    config = {
      navigationBarTitleText: '授权'
    }
    components = {
      toast: Toast
    }

    mixins = [testMixin]

    data = {
      option: {},
      phoneText: '允许小程序获取您微信绑定的手机号\n 用于五矿信托积分统计',
      userInfo: {},
      sessionKey: ''
    }

    computed = {
    }

    methods = {
  
    }
    async bindPhone(res) {
      if (res.detail.encryptedData) {
        const json = {
          encryptedData: res.detail.encryptedData,
          iv: res.detail.iv,
          sessionKey: this.sessionKey
        }
        this.decodeMobile(json)
      }
    }
    decodeMobile (json) {
      wx.showLoading({
        title: '加载中'
      })
      XHR.decodeMobile(json).then(res => {
        if (res.statusCode === 200) {
          if (res.data.phoneNumber) {
            let formDate = {
              mobilePhone: res.data.phoneNumber,
              openId: this.openid
            }
            this.registerMobile(formDate)
          }
        }
      })
    }
    registerMobile (json) {
      XHR.registerMobile(json).then(res => {
        wx.hideLoading()
        wx.reLaunch({
          url: '/pages/index'
        })
      })
    }
    async getSessionKey () {
      let res = await wepy.login()
      let ress = await XHR.getOpenId({code: res.code})
      return ress.data.data.session_key
    }
    bindgetuserinfo(res) {
      if (res.detail.userInfo) {
        this.toAuthorization(res.detail.userInfo)
      }
    }
    toAuthorization(json) {
      json.openId = this.openid
      json.nickname = json.nickName
      XHR.register(json).then(res => {
        if (res.statusCode === 200) {
          this.authorOk(json)
        } else {
          console.log('接口异常')
        }
      }).catch(e => {
        console.log('接口异常')
      })
    }
    authorOk(json) {
      this.setData({userinfo: json})
      wepy.setStorageSync('userinfo', json)
      this.$parent.globalData.userInfo = json
    }
    events = {
    }

    async onLoad(option) {
      let sessionKey = await this.getSessionKey()
      this.setData({
        userinfo: wepy.getStorageSync('userinfo'),
        sessionKey
      })
      this.userinfo = wepy.getStorageSync('userinfo')
      this.sessionKey = sessionKey
    }
  }
</script>
