
<template>
 <view class="container">
    <image class="bg" src="../images/bg.jpg" />
    <image class="banner" src="../images/banner.png" />
    <navigator url="/pages/user" class="to-user" hover-class="none"></navigator>
    <navigator url="/pages/list" class="to-list" hover-class="none"></navigator>
    <image class="des" src="../images/des.png" />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    }
    components = {
    }
    mixins = [testMixin]
    data = {
    }
    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
    }
    events = {
      'index-emit': (...args) => {
        console.log(args)
      }
    }
    onLoad () {
    }
  }
</script>
<style lang="less">
.container{
  padding: 0 32rpx;
  text-align: center;
  position: relative;
  .bg{
    flex:1;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
  }
  .banner{
    margin:132rpx auto 115rpx;
    width: 530rpx;
    height: 458rpx;
  }
  .to-user{
     margin:0 auto 40rpx;
     width: 410rpx;
     height: 81rpx;
     background: url('https://www.wingstechnology.cn/mpimage/jiayou.png') no-repeat;
     background-size: contain;
  }
  .to-list{
    width: 410rpx;
     height: 81rpx;
      background: url('https://www.wingstechnology.cn/mpimage/guangchang.png') no-repeat;
      background-size: contain;
  }
  .des{
    position: fixed;
    bottom: 90rpx;
    width: 253px;
    height:20px;
  }
}
</style>
