
<template>
 <view class="container">
   <scroll-view scroll-y class="main">
     <image class="top" src="https://www.wingstechnology.cn/mpimage/newimages/home-bg.png" />
     <view @tap="toUser" class="btn first">为五矿信托加油</view>
     <view class="btn">查看全国加油盛况</view>
     <image class="logo" src="https://www.wingstechnology.cn/mpimage/newimages/brand.png" />
   </scroll-view>
   <authorizationAction :actionShow.sync="actionShow"></authorizationAction>
    <!-- 模拟tabbar -->
   <tabBars active="0"></tabBars>
 </view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  import TabBars from '../components/tabBars'
  import AuthorizationAction from '../components/authorizationAction'

  import { connect } from 'wepy-redux'
  @connect({
    userinfo (state) {
      return state.counter.userinfo
    }
  })
  
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '首页',
      navigationStyle: 'custom',
      usingComponents: {
        'van-button': '../components/vant/button/index',
        'van-action-sheet': '../components/vant/action-sheet/index'
      }
    }
    components = {
      tabBars: TabBars,
      authorizationAction: AuthorizationAction
    }
    mixins = [testMixin]
    data = {
      actionShow: false
    }
    computed = {
    }
    onShareAppMessage(res) {
      return {
        title: '让我们一起为五矿加油',
        path: '/pages/index'
      }
    }
    methods = {
      toUser() {
        if (!this.userinfo.openId || !this.userinfo.mobilePhone) {
          this.actionShow = true
          this.$apply()
        } else {
          wx.navigateTo({
            url: '/pages/user'
          })
        }
      }
    }
    events = {
      'actionShow': (...args) => {
        this.actionShow = true
      },
      'actionClose': (...args) => {
        this.actionShow = false
      }
    }
    // 获取用户信息
    bindgetuserinfo() {
  
    }
    // 获取手机号
    bindPhone() {
  
    }
    checkLoginStatus() {
      if (!this.userinfo.openId || !this.userinfo.mobilePhone) {
        this.actionShow = true
      } else {
        this.actionShow = false
      }
      this.$apply()
    }
    onLoad () {
      if (this.$parent.globalData.userInfo) {
        this.checkLoginStatus()
      } else {
        this.$parent.employIdCallback = userInfo => {
          this.userinfo = userInfo
          this.checkLoginStatus()
        }
      }
    }
  }
</script>
<style lang="less">
.container{
  text-align: center;
  position: relative;
  overflow: hidden;
  background:rgba(250,250,250,1);
  .main{
    flex:1;
    width: 100%;
    height:100%;
    text-align: center;
    overflow: hidden;
    position: relative;
    z-index: 1;
    padding-top: 915rpx;
    box-sizing: border-box;
    .btn{
      width:504rpx;
      height:100rpx;
      background:linear-gradient(90deg,rgba(254,105,124,1) 0%,rgba(199,0,25,1) 100%);
      box-shadow:0px 20rpx 30rpx rgba(255,0,0,0.16);
      border-radius:60rpx;
      text-align: center;
      line-height: 100rpx;
      color: #fff;
      margin:0 auto 30rpx;
    }
    .top{
      width: 100%;
      height: 1000rpx;
      position: fixed;
      z-index: -1;
      top: 0;
      left: 0;
    }
    .logo{
      width: 254rpx;
      height: 137rpx;
      margin:40rpx auto 142rpx;
    }
  }
}
</style>
