
<template>
  <view class="container">
   
  </view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    components = {
    }
    mixins = [testMixin]
    data = {
    }
    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
    }
    events = {
      'index-emit': (...args) => {
        console.log(args)
      }
    }
    onLoad () {
    }
  }
</script>
<style lang="less">
</style>
