
<template>
 <view class="container">
   <view class="main">
     <view class="btn">为五矿信托加油</view>
     <view class="btn">查看全国加油盛况</view>
    <image class="logo" src="../images/brand.png" />
   </view>
   <tabBars :active="0"></tabBars>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  import TabBars from '../components/tabBars'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    }
    components = {
      tabBars: TabBars
    }
    mixins = [testMixin]
    data = {
    }
    computed = {
      now () {
        return +new Date()
      }
    }
    onShareAppMessage(res) {
      return {
        title: '让我们一起为五矿加油',
        path: '/pages/index'
      }
    }
    methods = {
    }
    events = {
      'index-emit': (...args) => {
        console.log(args)
      }
    }
    onLoad () {
    }
  }
</script>
<style lang="less">
.container{
  text-align: center;
  position: relative;
  overflow: hidden;
  background:rgba(250,250,250,1);
  .main{
    flex:1;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    .btn{
      width:504rpx;
      height:100rpx;
      background:linear-gradient(90deg,rgba(254,105,124,1) 0%,rgba(199,0,25,1) 100%);
      box-shadow:0px 20rpx 30rpx rgba(255,0,0,0.16);
      border-radius:60rpx;
      margin-bottom: 30rpx;
      text-align: center;
      line-height: 100rpx;
      color: #fff;
    }
    .logo{
      margin-top: 40rpx;
      width: 254rpx;
      height: 137rpx;
    }
  }
}
</style>
