
<template>
 <view class="container">
   <scroll-view scroll-y class="main">
     <image class="top" src="../images/home-bg.png" />
     <view class="btn first">为五矿信托加油</view>
     <view class="btn">查看全国加油盛况</view>
     <image class="logo" src="../images/brand.png" />
   </scroll-view>
   <authorizationAction :actionShow.sync="actionShow"></authorizationAction>
    <!-- 模拟tabbar -->
   <tabBars active="0"></tabBars>
 </view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  import TabBars from '../components/tabBars'
  import AuthorizationAction from '../components/authorizationAction'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '首页',
      navigationStyle: 'custom',
      usingComponents: {
        'van-radio': '../components/vant/radio/index',
        'van-radio-group': '../components/vant/radio-group/index',
        'van-action-sheet': '../components/vant/action-sheet/index'
      }
    }
    components = {
      tabBars: TabBars,
      authorizationAction: AuthorizationAction
    }
    mixins = [testMixin]
    data = {
      radio: '1',
      actionShow: true
    }
    computed = {
      userinfo () {
        return wepy.$store.getState().counter.userinfo
      }
    }
    onShareAppMessage(res) {
      return {
        title: '让我们一起为五矿加油',
        path: '/pages/index'
      }
    }
    methods = {
  
    }
    events = {
      'actionShow': (...args) => {
        this.actionShow = true
      },
      'actionClose': (...args) => {
        this.actionShow = false
      }
    }
    // 获取用户信息
    bindgetuserinfo() {
  
    }
    // 获取手机号
    bindPhone() {
  
    }
    checkLoginStatus(res) {
      if (!this.userinfo.openId || !this.userinfo.mobilePhone) {
        this.actionShow = true
      }
    }
    onLoad () {
      if (this.$parent.globalData.userInfo) {
        this.checkLoginStatus()
      } else {
        this.$parent.employIdCallback = userInfo => {
          this.checkLoginStatus()
        }
      }
    }
  }
</script>
<style lang="less">
.container{
  text-align: center;
  position: relative;
  overflow: hidden;
  background:rgba(250,250,250,1);
  .main{
    flex:1;
    width: 100%;
    height:100%;
    text-align: center;
    overflow: hidden;
    .btn{
      width:504rpx;
      height:100rpx;
      background:linear-gradient(90deg,rgba(254,105,124,1) 0%,rgba(199,0,25,1) 100%);
      box-shadow:0px 20rpx 30rpx rgba(255,0,0,0.16);
      border-radius:60rpx;
      text-align: center;
      line-height: 100rpx;
      color: #fff;
      margin:0 auto 30rpx;
    }
    .first{
      margin-top: -85rpx;
    }
    .top{
      width: 100%;
      height: 1000rpx;
    }
    .logo{
      width: 254rpx;
      height: 137rpx;
      margin:40rpx auto 142rpx;
    }
  }
}
</style>
