
<template>
 <view class="container">
    <scroll-view scroll-y class="main" @scrolltolower="scrolltolower"	>
      <view class="header-wrap">
        <text class="title">点赞喜欢的{{isLine?'视频':'图片'}}</text>
        <view class="right">
          <view class="{{order==0?'select btn':'btn'}}" @tap="tabsVideo(0)">按时间</view>
          <view class="{{order==1?'select btn':'btn'}}" @tap="tabsVideo(1)">按赞数</view>
        </view>
      </view>
      <view class="video-list-wrap">
        <van-row gutter="15" >
          <van-col span="12" wx:for="{{videoLists}}" wx:key="index">
            <view class="video-item">
              <view class="video-info" bindtap="toDetail({{item}})">
                <image class="video-img" mode="aspectFill" src="{{item.imageSrc}}" />
                <image class="play" wx:if="{{isLine}}" src="../images/paly.png" />
              </view>
              <view class="user-wrap">
                <image class="avatar" src="{{item.headImageUrl}}" />
                <view class="name">{{item.nickname}}</view>
              </view>
              <view class="footer">
                <view class="{{item.isPraise?'is-prise prise':'prise'}}" @tap="toPrise({{item}},{{index}})">{{item.praise}}</view>
                <button  hover-class="none" class="share" data-url="{{item.imageSrc}}" open-type="share" plain >转发</button>
              </view>
            </view>
          </van-col>
        </van-row>
      </view>
      <view class="no-data" wx:if="{{!videoLists.length}}">暂无数据</view>
    </scroll-view>
    <authorizationAction :actionShow.sync="actionShow"></authorizationAction>
    <view class="video-wrap" wx:if="{{videoShow}}">
      <view class="video">
        <video class="video" initial-time="0"  autoplay='{{true}}'  src="{{nowVideo.videoSrc}}" controls></video>
      </view>
      <image class="close" @tap="closeVideo" src="../images/close.png" />
    </view>
    <!-- 模拟tabbar -->
   <tabBars active="1"></tabBars>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  import TabBars from '../components/tabBars'
  import AuthorizationAction from '../components/authorizationAction'
  import XHR from '../api/'
  import { connect } from 'wepy-redux'
  @connect({
    openid (state) {
      return state.counter.openid
    },
    isLine (state) {
      return state.counter.isLine
    }
  })
  
  export default class List extends wepy.page {
    config = {
      navigationBarTitleText: '加油广场',
      navigationBarBackgroundColor: '#C70019',
      navigationBarTextStyle: 'white',
      'usingComponents': {
        'van-button': '../components/vant/button/index',
        'van-action-sheet': '../components/vant/action-sheet/index',
        'van-row': '../components/vant/row/index',
        'van-col': '../components/vant/col/index'
      }
    }
    components = {
      tabBars: TabBars,
      authorizationAction: AuthorizationAction
    }
    mixins = [testMixin]
    data = {
      page: 1,
      videoLists: [],
      finish: false,
      pagesIndex: 0,
      order: 0, // 1=最热  0 = 最新
      videoIndex: null,
      nowVideo: {},
      actionShow: false,
      videoShow: false
    }
    computed = {
    }
  
    methods = {
      toPrise(item, index) {
        XHR.videoPraise({
          openId: this.$parent.globalData.openid,
          videoRecordCode: item.code
        }).then(res => {
          let {message, status} = res.data
          if (status === 0) {
            console.log(item.isPraise)
            if (!item.isPraise) {
              this.videoLists[index].praise++
              this.videoLists[index].isPraise = true
              wx.showToast({title: '点赞成功', icon: 'none', mask: true, duration: 2000})
            } else {
              this.videoLists[index].praise--
              this.videoLists[index].isPraise = false
              wx.showToast({title: '取消点赞', icon: 'none', mask: true, duration: 2000})
            }
            this.$apply()
          } else {
            wx.showToast({title: message, icon: 'none', duration: 2000})
          }
        })
      },
      closeVideo() {
        this.videoShow = false
      },
      tabsVideo(tabIndex) {
        this.order = tabIndex
        this.page = 1
        this.videoLists = []
        this.finish = false
        this.getVideoList()
        this.$apply()
      },
      showVideo (item) {
        this.videoShow = true
        this.nowVideo = item
      },
      scrolltolower() {
        if (!this.finish) {
          this.getVideoList()
        }
      },
      toDetail(item) {
        wx.setStorageSync('videoDetail', item)
        wx.navigateTo({
          url: `/pages/videoDetail?detail=${item}`
        })
      }
    }
    onShareAppMessage(res) {
      if (res.from === 'button') {
        return {
          title: '一起为五矿十周年加油',
          imageUrl: res.target.dataset.url,
          path: '/pages/list'
        }
      }
      return {
        title: '一起为五矿十周年加油',
        path: '/pages/list'
      }
    }
    videoPlay(e) {
      this.videoIndex = e.target.id
      const videoContext = wx.createVideoContext('video' + this.videoIndex, this.$wx)
      videoContext.requestFullScreen()
    }
  
    getVideoList() {
      wx.showLoading({
        title: '加载中'
      })
      XHR.videoList({
        openId: this.$parent.globalData.openid,
        pageIndex: this.page,
        pageSize: 8,
        order: this.order
      }).then(res => {
        let {data, status} = res.data
        wx.hideLoading()
        if (status === 0) {
          if (data.length < 8) {
            this.finish = true
          }
          this.page++
          this.videoLists = [...this.videoLists, ...data]
          this.$apply()
        }
      })
    }
    events = {
      'actionShow': (...args) => {
        this.actionShow = true
      },
      'actionClose': (...args) => {
        this.actionShow = false
      }
    }
    onLoad () {
      this.getVideoList()
    }
  }
</script>
<style lang="less" scoped>
.container{
  text-align: center;
  position: relative;
  .main{
    flex:1;
    width: 100%;
    height:100%;
    text-align: center;
    overflow: hidden;
    .header-wrap{
      padding: 30rpx;
      display: flex;
      box-sizing: border-box;
      align-items: center;
      .title{
        font-size:28rpx;
        font-weight:bold;
      }
      .right{
        flex: 1;
        text-align: right;
        .btn{
          display: inline-block;
          width:150rpx;
          height:70rpx;
          background:rgba(255,255,255,1);
          border:1rpx solid rgba(213,213,213,1);
          box-shadow:0px 10rpx 10rpx rgba(0,0,0,0.05);
          border-radius:35rpx;
          line-height: 71rpx;
          font-size:24rpx;
          text-align: center;
          color: #A1A1A1FF;
          &:first-child{
            margin-right: 20rpx;
          }
          &.select{
            background:rgba(255,255,255,1);
            border:1px solid rgba(213,213,213,1);
            box-shadow:0px 10px 10px rgba(0,0,0,0.05);
            color: #000000FF;
          }
        }
      }
    }
  }
  .no-data{
    height: calc(100% - 130rpx);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 28rpx;
    flex: 1;
    color: #cdcdcd;
    &::before{
      content:'\e68c';
      font-family: 'video';
      margin: 0 auto 40rpx;
      font-size: 150rpx;
    }
  }
  .video-list-wrap{
    padding: 0 30rpx;
    box-sizing: border-box;
  }
  .video-wrap{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background:rgba(0,0,0,0.8);
    display: flex;
    align-items: center;
    z-index: 1000;
    flex-direction: column;
    .video{
      width: 100%;
      height: calc(100% - 136rpx);
      background: #000;
      z-index: 5;
    }
    .close{
      width: 73rpx;
      height: 73rpx;
      margin-top: 30rpx;
    }
  }
   .video-item{
    background:rgba(255,255,255,1);
    box-shadow:0px 20rpx 20rpx rgba(0,0,0,0.06);
    margin-bottom: 33rpx;
    border-radius: 10rpx;
    position: relative;
    z-index: 1;
    .video-info{
      width:100%;
      height:420rpx;
      z-index: -1;
      overflow: hidden;
      position: relative;
    }
    .video-img{
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
      // transform:rotate(90deg);
    }
    .play{
      width: 138rpx;
      height: 138rpx;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      z-index: 5;
    }
    .user-wrap{
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 100%;
      z-index: 10;
      position: relative;
      .avatar{
        width: 60rpx;
        height: 60rpx;
        border-radius: 50%;
        margin:-30rpx auto 14rpx;
      }
      .name{
        height:37rpx;
        font-size:26rpx;
        font-weight:400;
        line-height:40rpx;
        color:rgba(102,102,102,1);
      }
    }
    .footer{
      display: flex;
      height: 50rpx;
      padding: 10rpx 12rpx 20rpx;
      align-items: center;
      .prise{
        flex:1;
        font-size:26rpx;
        font-weight:bold;
        text-align: left;
        display: flex;
        align-items: center;
        &::before{
          width: 49rpx;
          height: 46rpx;
          display: inline-block;
          color:rgba(0,0,0,1);
          content:'';
          margin-right: 12rpx;
          background: url('https://www.wingstechnology.cn/mpimage/newImages/no-prise.png') no-repeat;
          background-size: cover;
        }
        &.is-prise:before{
          width: 49rpx;
          height: 46rpx;
           background: url('https://www.wingstechnology.cn/mpimage/newImages/prise.png') no-repeat;
          background-size: cover;
        }
      }
      .share{
        font-size: 0;
        width: 50rpx;
        height: 50rpx;
        border:none !important;
        background: url('https://www.wingstechnology.cn/mpimage/share-icon.png') no-repeat;
        background-size: cover;
      }
    }
  }
}
</style>
