
<template>
 <view class="container">
    <image class="bg" src="../images/bg.jpg" />
    <scroll-view scroll-y class="video-list" @scrolltolower="scrolltolower"	>
      <view  wx:if="{{!videoLists.length}}" class="no-data">暂无数据</view>
      <view class="video-item" wx:for="{{videoLists}}" wx:key="code">
        <view class="video-box">
           <video class="video"  object-fit="fill" poster="{{item.imageSrc}}" custom-cache="{{false}}" src="{{item.videoSrc}}" controls></video>
        </view>
        <view class="prise" wx:if="{{item.isPraise}}" @tap="toPrise({{item}},{{index}})">{{item.praise}}</view>
        <view class="no-prise" wx:else @tap="toPrise({{item}},{{index}})">{{item.praise}}</view>
      </view>
    </scroll-view>
    <view class="footer">
      <view @tap="toHome" url="/pages/index" class="go-home" ></view>
      <image class="des" src="https://www.wingstechnology.cn/mpimage/descript.png" />
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  import XHR from '../api/'
  export default class List extends wepy.page {
    config = {
      navigationBarTitleText: '加油广场'
    }
    components = {
    }
    mixins = [testMixin]
    data = {
      page: 1,
      videoLists: [],
      finish: false,
      pagesIndex: 0
    }
    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      toPrise(item, index) {
        if (item.isPraise) {
          wx.showToast({title: '已点赞', icon: 'none', mask: true, duration: 2000})
        } else {
          XHR.videoPraise({
            openId: this.$parent.globalData.openid,
            videoRecordCode: item.code
          }).then(res => {
            let {message, status} = res.data
            if (status === 0) {
              this.videoLists[index].praise++
              this.videoLists[index].isPraise = true
              this.$apply()
              wx.showToast({title: '点赞成功', icon: 'none', mask: true, duration: 2000})
            } else {
              wx.showToast({title: message, duration: 2000})
            }
          })
        }
      }
    }
    toHome() {
      wx.navigateBack({
        delta: this.pagesIndex
      })
    }
    scrolltolower() {
      if (!this.finish) {
        this.getVideoList()
      }
    }
    getVideoList() {
      wx.showLoading({
        title: '加载中'
      })
      XHR.videoList({
        openId: this.$parent.globalData.openid,
        pageIndex: this.page,
        pageSize: 8
      }).then(res => {
        let {data, status} = res.data
        wx.hideLoading()
        if (status === 0) {
          if (data.length < 8) {
            this.finish = true
          }
          this.page++
          this.videoLists = [...this.videoLists, ...data]
          this.$apply()
        }
      })
    }
    events = {
      'index-emit': (...args) => {
        console.log(args)
      }
    }
    onLoad () {
      // eslint-disable-next-line no-undef
      let pages = getCurrentPages()
      this.pagesIndex = pages.length - 1
      this.$apply()
      this.getVideoList()
    }
  }
</script>
<style lang="less">
.container{
  text-align: center;
  position: relative;
  .bg{
    flex:1;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
  }
  .no-data{
    font-size: 32rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    height: 100%;
    &::before{
      display: block;
      content:'\e627';
      font-family: 'video';
      font-size: 260rpx;
      margin-bottom: 40rpx;
    }
  }
  .video-list{
    height: 940rpx;
    box-sizing: border-box;
    padding: 19rpx 110rpx 0;
    .video-item{
      width: 50%;
      float: left;
      margin-top: 37rpx;
      &:nth-child(odd){
        padding-right: calc(50% - 216rpx);
        box-sizing: border-box;
      }
      &:nth-child(even){
        padding-left: calc(50% - 216rpx);
        box-sizing: border-box;
      }
      .video-box{
        width: 216rpx;
        height: 211rpx;
        background: url('https://www.wingstechnology.cn/mpimage/video-bg.png') no-repeat;
        padding: 12rpx;
        box-sizing: border-box;
        background-size: contain;
        overflow: hidden;
        video{
          width: 100%;
          height: 100%;
        }
      }
      .prise,.no-prise{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 31rpx;
        margin-top: 21rpx;
        height: 40rpx;
        &::before{
          content:'';
          width: 50rpx;
          height: 40rpx;
          background: url('https://www.wingstechnology.cn/mpimage/prise.png')no-repeat;
          background-size: contain;
          display: inline-flex;
          margin-right: 18rpx;
        }
      }
      .no-prise{
        &::before{
          content:'';
          width: 50rpx;
          height: 40rpx;
          background: url('https://www.wingstechnology.cn/mpimage/no-prise.png')no-repeat;
          background-size: contain;
          display: inline-flex;
          margin-right: 18rpx;
        }
      }
    }
  }
  .footer{
    .go-home{
      width: 186rpx;
      height: 66rpx;
      background: url('https://www.wingstechnology.cn/mpimage/go-home.png') no-repeat;
      background-size: contain;
      border:none !important;
       margin:62rpx auto 50rpx;
    }
    .des{
      width: 253px;
      height:20px;
    }
  }
}
</style>
