
<template>
 <view class="container">
    <scroll-view scroll-y class="main" @scrolltolower="scrolltolower"	>
      <view class="header-wrap">
        <text>点赞喜欢的视频</text>
        <view class="right">
          <van-button type="default">按时间</van-button>
          <van-button type="default">按赞数</van-button>
        </view>
      </view>
      <van-row gutter="30">
        <van-col span="12">
          <videoItem></videoItem>
        </van-col>
        <van-col span="12">
          <videoItem></videoItem>
        </van-col>
        <van-col span="12">
          <videoItem></videoItem>
        </van-col>
      </van-row>
    </scroll-view>
    <authorizationAction :actionShow.sync="actionShow"></authorizationAction>
    <!-- 模拟tabbar -->
   <tabBars active="1"></tabBars>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  import TabBars from '../components/tabBars'
  import AuthorizationAction from '../components/authorizationAction'
  import VideoItem from '../components/videoItem'
  import XHR from '../api/'
  export default class List extends wepy.page {
    config = {
      navigationBarTitleText: '加油广场',
      navigationBarBackgroundColor: '#C70019',
      'usingComponents': {
        'van-button': '../components/vant/button/index',
        'van-row': '../components/vant/row/index',
        'van-col': '../components/vant/col/index'
      }
    }
    components = {
      tabBars: TabBars,
      videoItem: VideoItem,
      authorizationAction: AuthorizationAction
    }
    mixins = [testMixin]
    data = {
      page: 1,
      videoLists: [],
      finish: false,
      pagesIndex: 0,
      videoIndex: null
    }
    computed = {
      now () {
        return +new Date()
      }
    }
  
    methods = {
      toPrise(item, index) {
        if (item.isPraise) {
          wx.showToast({title: '已点赞', icon: 'none', mask: true, duration: 2000})
        } else {
          XHR.videoPraise({
            openId: this.$parent.globalData.openid,
            videoRecordCode: item.code
          }).then(res => {
            let {message, status} = res.data
            if (status === 0) {
              this.videoLists[index].praise++
              this.videoLists[index].isPraise = true
              this.$apply()
              wx.showToast({title: '点赞成功', icon: 'none', mask: true, duration: 2000})
            } else {
              wx.showToast({title: message, duration: 2000})
            }
          })
        }
      },
      fullScreen(e) {
        console.log(e)
      }
    }
    videoPlay(e) {
      this.videoIndex = e.target.id
      const videoContext = wx.createVideoContext('video' + this.videoIndex, this.$wx)
      videoContext.requestFullScreen()
    }
    scrolltolower() {
      if (!this.finish) {
        this.getVideoList()
      }
    }
    getVideoList() {
      wx.showLoading({
        title: '加载中'
      })
      XHR.videoList({
        openId: this.$parent.globalData.openid,
        pageIndex: this.page,
        pageSize: 8
      }).then(res => {
        let {data, status} = res.data
        wx.hideLoading()
        if (status === 0) {
          if (data.length < 8) {
            this.finish = true
          }
          this.page++
          this.videoLists = [...this.videoLists, ...data]
          this.$apply()
        }
      })
    }
    events = {
      'index-emit': (...args) => {
        console.log(args)
      }
    }
    onLoad () {
      this.getVideoList()
    }
  }
</script>
<style lang="less">
.container{
  text-align: center;
  position: relative;
  .main{
    flex:1;
    width: 100%;
    height:100%;
    text-align: center;
    overflow: hidden;
    padding: 0 30rpx;
    box-sizing: border-box;
  }
}
</style>
