
<template>
 <view class="container">
    <scroll-view scroll-y class="main" @scrolltolower="scrolltolower"	>
      <view class="header-wrap">
        <text class="title">点赞喜欢的视频</text>
        <view class="right">
          <view class="{{order==0?'select btn':'btn'}}" @tap="tabsVideo(0)">按时间</view>
          <view class="{{order==1?'select btn':'btn'}}" @tap="tabsVideo(1)">按赞数</view>
        </view>
      </view>
      <van-row gutter="30">
        <block wx:for="{{videoLists}}" wx:key="index">
          <van-col span="12">
            <videoItem :item.sync="item" :index.sync="index"></videoItem>
          </van-col>
        </block>
      </van-row>
      <view class="no-data" wx:if="{{!videoLists.length}}">暂无数据</view>
    </scroll-view>
    <authorizationAction :actionShow.sync="actionShow"></authorizationAction>
    <view class="video-wrap" wx:if="{{videoShow}}">
      <view class="video">
        <video class="video" initial-time="0"  autoplay='{{true}}'  src="{{nowVideo.videoSrc}}" controls></video>
      </view>
      <image class="close" @tap="closeVideo" src="../images/close.png" />
    </view>
    <!-- 模拟tabbar -->
   <tabBars active="1"></tabBars>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  import TabBars from '../components/tabBars'
  import AuthorizationAction from '../components/authorizationAction'
  import VideoItem from '../components/videoItem'
  import XHR from '../api/'
  import { connect } from 'wepy-redux'
  @connect({
    openid (state) {
      return state.counter.openid
    }
  })
  
  export default class List extends wepy.page {
    config = {
      navigationBarTitleText: '加油广场',
      navigationBarBackgroundColor: '#C70019',
      navigationBarTextStyle: 'white',
      'usingComponents': {
        'van-button': '../components/vant/button/index',
        'van-action-sheet': '../components/vant/action-sheet/index',
        'van-row': '../components/vant/row/index',
        'van-col': '../components/vant/col/index'
      }
    }
    components = {
      tabBars: TabBars,
      videoItem: VideoItem,
      authorizationAction: AuthorizationAction
    }
    mixins = [testMixin]
    data = {
      page: 1,
      videoLists: [],
      finish: false,
      pagesIndex: 0,
      order: 0, // 1=最热  0 = 最新
      videoIndex: null,
      nowVideo: {},
      actionShow: false,
      videoShow: false
    }
    computed = {
    }
  
    methods = {
      toPriseFun(item, index) {
        if (this.nowVideo.isPraise) {
          wx.showToast({title: '已点赞', icon: 'none', mask: true, duration: 2000})
        } else {
          XHR.videoPraise({
            openId: this.openid,
            videoRecordCode: this.nowVideo.code
          }).then(res => {
            let {message, status} = res.data
            if (status === 0) {
              this.videoLists[index].praise++
              this.videoLists[index].isPraise = true
              this.$apply()
              wx.showToast({title: '点赞成功', icon: 'none', mask: true, duration: 2000})
            } else {
              wx.showToast({title: message, duration: 2000})
            }
          })
        }
      },
      closeVideo() {
        this.videoShow = false
      },
      tabsVideo(tabIndex) {
        this.order = tabIndex
        this.page = 1
        this.videoLists = []
        this.finish = false
        this.getVideoList()
        this.$apply()
      }
    }
    onShareAppMessage(res) {
      if (res.from === 'button') {
        console.log(res.target)
        this.share.picPath = ''
        this.$apply()
      }
      return {
        title: '五矿信托十周年加油站精选视频',
        imageUrl: `${this.imgUrl}${this.share.picPath}`,
        path: '/pages/list'
      }
    }
    videoPlay(e) {
      this.videoIndex = e.target.id
      const videoContext = wx.createVideoContext('video' + this.videoIndex, this.$wx)
      videoContext.requestFullScreen()
    }
    scrolltolower() {
      if (!this.finish) {
        this.getVideoList()
      }
    }
    getVideoList() {
      wx.showLoading({
        title: '加载中'
      })
      XHR.videoList({
        openId: this.openid,
        pageIndex: this.page,
        pageSize: 8,
        order: this.order
      }).then(res => {
        let {data, status} = res.data
        wx.hideLoading()
        if (status === 0) {
          if (data.length < 8) {
            this.finish = true
          }
          this.page++
          this.videoLists = [...this.videoLists, ...data]
          this.$apply()
        }
      })
    }
    events = {
      'actionShow': (...args) => {
        this.actionShow = true
      },
      'actionClose': (...args) => {
        this.actionShow = false
      },
      'showVideo': (...args) => {
        this.videoShow = true
        this.nowVideo = args
        console.log(args)
      },
      'toPrise': (...args) => {
        console.log(args)
        this.toPriseFun()
      }
    }
    onLoad () {
      this.getVideoList()
    }
  }
</script>
<style lang="less">
.container{
  text-align: center;
  position: relative;
  .main{
    flex:1;
    width: 100%;
    height:100%;
    text-align: center;
    overflow: hidden;
    padding: 0 30rpx;
    box-sizing: border-box;
    .header-wrap{
      padding: 30rpx 0;
      display: flex;
      align-items: center;
      .title{
        font-size:28rpx;
        font-weight:bold;
      }
      .right{
        flex: 1;
        text-align: right;
        .btn{
          display: inline-block;
          width:150rpx;
          height:70rpx;
          background:rgba(255,255,255,1);
          border:1rpx solid rgba(213,213,213,1);
          box-shadow:0px 10rpx 10rpx rgba(0,0,0,0.05);
          border-radius:35rpx;
          line-height: 71rpx;
          font-size:24rpx;
          text-align: center;
          color: #A1A1A1FF;
          &:first-child{
            margin-right: 20rpx;
          }
          &.select{
            background:rgba(255,255,255,1);
            border:1px solid rgba(213,213,213,1);
            box-shadow:0px 10px 10px rgba(0,0,0,0.05);
            color: #000000FF;
          }
        }
      }
    }
  }
  .no-data{
    height: calc(100% - 130rpx);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 28rpx;
    flex: 1;
    color: #cdcdcd;
    &::before{
      content:'\e68c';
      font-family: 'video';
      margin: 0 auto 40rpx;
      font-size: 150rpx;
    }
  }
  .video-wrap{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background:rgba(0,0,0,1);
    opacity:0.8;
    display: flex;
    align-items: center;
    z-index: 1000;
    flex-direction: column;
    .video{
      width: 100%;
      height: 750rpx;
    }
    .close{
      width: 73rpx;
      height: 73rpx;
      margin-top: 63rpx;
    }
  }
}
</style>
