
<template>
 <view class="container">
   <image class="map"  src="https://www.wingstechnology.cn/mpimage/newimages/map.jpg" />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  
  export default class map extends wepy.page {
    config = {
      navigationBarTitleText: '点亮城市',
      navigationBarBackgroundColor: '#C70019',
      navigationBarTextStyle: 'white'
    }
    components = {
    }
    mixins = [testMixin]
    data = {
    }
    computed = {
    }
  
    methods = {
    }
    events = {
    }
    onLoad () {
    }
  }
</script>
<style lang="less" scoped>
.container{
  text-align: center;
  position: relative;
  background: #000;
  .map{
    width: 100%;
    height: 100%;
  }
}
</style>
