
<template>
 <view class="container">
   <view class="top">已点亮 {{lightLength}} 座城市</view>
   <map id="map" class="{{isIpx?'isIpx':''}}" scale="4" markers="{{markers}}">
   </map>
   <view class="{{isIpx?'isIpx':''}}" wx:if="{{isIpx}}"></view>
  <cover-view  class="{{isIpx?'isIpx video-list':'video-list'}}">
    <cover-view class="ownVideo">
        <cover-view class="item" @tap="toDetail({{item}})" wx:for="{{videoLists}}" wx:key="index">
          <cover-view class="bg"></cover-view>
          <cover-view class="left">
              <cover-view class="name">{{item.name}}</cover-view>
              <cover-view class="des">{{item.description}}</cover-view>
          </cover-view>
          <cover-view class="right">
            <cover-view class="text">播放视频</cover-view>
            <cover-image class="play"  src="https://www.wingstechnology.cn/mpimage/newimages/play.png" />
          </cover-view>
        </cover-view>
        <cover-view class="line"></cover-view>
    </cover-view>
  </cover-view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  import { connect } from 'wepy-redux'
  import XHR from '../api/'
  @connect({
    isLine (state) {
      return state.counter.isLine
    },
    userinfo (state) {
      return state.counter.userinfo
    },
    isIpx (state) {
      return state.counter.isIpx
    }
  })
  export default class mapTwo extends wepy.page {
    config = {
      navigationBarTitleText: '点亮城市',
      navigationBarBackgroundColor: '#C70019',
      navigationBarTextStyle: 'white'
    }
    components = {
    }
    mixins = [testMixin]
    data = {
      markers: [],
      videoLists: [],
      lightLength: 0
    }
    computed = {
    }
    regionchange(e) {
      console.log(e.type)
    }
    markertap(e) {
      console.log(e.detail.markerId)
    }
    controltap(e) {
      console.log(e.detail.controlId)
    }
    methods = {
      toDetail(item) {
        wx.navigateTo({
          url: `/pages/videoDetail?code=${item.code}&type=1`
        })
      }
    }
    events = {
    }
    getMapList() {
      wx.showLoading({
        title: '加载中'
      })
      XHR.mapList().then(res => {
        let {data, status} = res.data
        wx.hideLoading()
        if (status === 0) {
          let tiem = +new Date()
          this.markers = data.map(item => {
            item.iconPath = item.iconPath + '?time=' + tiem
            if (item.status) {
              this.lightLength++
            }
            return item
          })
          this.$apply()
        }
      })
    }
    adminVideoList() {
      XHR.adminVideoList().then(res => {
        let {data, status} = res.data
        if (status === 0) {
          this.videoLists = data
          this.$apply()
        }
      })
    }
    onLoad () {
      this.getMapList()
      this.adminVideoList()
    }
  }
</script>
<style lang="less" scoped>
.container{
  position: relative;
  align-items: center;
  overflow: hidden;
  z-index: 1;
  background: #FAFAFA;
  .top{
    width: 100%;
    background: #C70019;
    text-align: center;
    padding-top:20rpx;
    padding-bottom:28rpx; 
    line-height: 40rpx;
    box-sizing: border-box;
    color: #fff;
  }
  #map{
    width: 100%;
    flex: 1;
    position: relative;
    z-index: -1;
  }
  .isIpx{
    padding-bottom: 68rpx;
    width: 100%;
  }
  .video-list{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    &.isIpx{
      padding-bottom: 0;
      bottom: 68rpx;
    }
  }
  .ownVideo{
    max-height: 544rpx;
    padding: 20rpx 0;
    box-sizing: border-box;
    position: relative;
    z-index: 5;
    background: #fff;
    margin-top: 1px;
    border-radius: 10px 10px 0px 0px;
    overflow-y: scroll;
    .line{
      height: 20rpx;
    }
    .item{
      margin: 0 40rpx 20rpx;
      position: relative;
      height: 140rpx;
      display: flex;
      align-items: center;
      z-index: 1;
      .bg{
        border: 2rpx solid #707070;
        border-radius: 10rpx;
        position: absolute;
        z-index: -1;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        box-shadow: 0rpx 3px 6px rgba(0, 0, 0, 0.16);
        background: linear-gradient(272deg, #FFFFFF 0%, #BEBEBE 100%);
        opacity: 0.17;
      }
      .left{
        flex:1;
        padding:20rpx 0 26rpx 30rpx;
        box-sizing: border-box;
        .name{
          height: 45rpx;
          font-size: 32rpx;
          line-height: 45rpx;
          color: #000000;
          font-weight: bold;
        }
        .des{
          height: 36rpx;
          font-size: 26rpx;
          font-weight: 400;
          line-height: 36rpx;
          color: #666666;
          margin-top: 12rpx;
        }
      }
      .right{
        width: 222rpx;
        height: 68rpx;
        background: rgba(255, 255, 255, 0.67);
        border: 1rpx solid #D6D6D6;
        border-radius: 34rpx;
        margin:0 24rpx;
        font-size: 26rpx;
        color: #C70019;
        opacity: 0.67; 
        position: relative;
        display: flex;
        align-items: center;
        .text{
          flex:1;
          padding-left: 36rpx;
          box-sizing: border-box;
        }
        .play{
          width: 64rpx;
          height: 64rpx;
        }
      }
    }
    
  }
}
</style>
