
<template>
 <view class="container">
   <view class="top">已点亮 {{markers.length}} 座城市</view>
   <map id="map" longitude="113.324520" latitude="23.099994" scale="4" markers="{{markers}}"  ></map>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  import { connect } from 'wepy-redux'
  import XHR from '../api/'
  @connect({
    isLine (state) {
      return state.counter.isLine
    },
    userinfo (state) {
      return state.counter.userinfo
    }
  })
  export default class mapTwo extends wepy.page {
    config = {
      navigationBarTitleText: '',
      navigationBarBackgroundColor: '#C70019',
      navigationBarTextStyle: 'white'
    }
    components = {
    }
    mixins = [testMixin]
    data = {
      markers: []
    }
    computed = {
    }
    regionchange(e) {
      console.log(e.type)
    }
    markertap(e) {
      console.log(e.detail.markerId)
    }
    controltap(e) {
      console.log(e.detail.controlId)
    }
    methods = {
  
    }
    events = {
    }
    getMapList() {
      wx.showLoading({
        title: '加载中'
      })
      XHR.mapList().then(res => {
        let {data, status} = res.data
        wx.hideLoading()
        if (status === 0) {
          this.markers = data
          this.$apply()
        }
      })
    }
    onLoad () {
      this.getMapList()
    }
  }
</script>
<style lang="less" scoped>
.container{
  position: relative;
  align-items: center;
  .top{
    width: 100%;
    height: 110rpx;
    background: #C70019;
    text-align: center;
    line-height: 110rpx;
    color: #fff;
  }
  #map{
    width: 100%;
    flex: 1;
  }
}
</style>
