
<template>
 <view class="container">
   <canvas class="canvas" type="2d" style='width:{{windowW}}px;height:{{windowH}}px' id="firstCanvas"></canvas>
   <button type="default" class="upload-img" plain>保存图片</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'

  export default class Share extends wepy.page {
    config = {
      navigationBarTitleText: '分享'
    }
    components = {
    }
    mixins = [testMixin]
    data = {
      windowW: 240,
      windowH: 240
    }
    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
    }
    events = {
      'index-emit': (...args) => {
        console.log(args)
      }
    }
    onReady() {
      const query = wx.createSelectorQuery()
      query.select('#firstCanvas')
          .fields({ node: true, size: true })
          .exec((res) => {
            const canvas = res[0].node
            const ctx = canvas.getContext('2d')
            const dpr = wx.getSystemInfoSync().pixelRatio
            canvas.width = res[0].width * dpr
            canvas.height = res[0].height * dpr
            ctx.scale(dpr, dpr)
            const headerImg = canvas.createImage()
            headerImg.src = 'https://www.wingstechnology.cn/mpimage/bg.jpg' // 微信请求返回头像
            headerImg.onload = (res) => {
              ctx.drawImage(headerImg, 0, 0, this.windowW, this.windowH)
              const Img2 = canvas.createImage()
              Img2.src = 'https://www.wingstechnology.cn/mpimage/share-title.png' // 微信请求返回头像
              const Img3 = canvas.createImage()
              Img3.src = 'https://www.wingstechnology.cn/mpimage/share-block.png' // 微信请求返回头像
              Img2.onload = (res) => {
                ctx.drawImage(Img2, this.windowW / 2 - 131, 68, 262, 123)
              }
              Img3.onload = (res) => {
                ctx.drawImage(Img3, this.windowW / 2 - 156, 205, 313, 230)
              }
            }
          })
    }
    onLoad () {
      this.windowW = wepy.getSystemInfoSync().windowWidth
      this.windowH = wepy.getSystemInfoSync().windowHeight
      this.$apply()
    }
  }
</script>
<style lang="less">
.container{
  text-align: center;
  position: relative;
  .bg{
    flex:1;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
  }
  .title{
    margin:160rpx auto 66rpx;
    width: 501rpx;
    height: 47rpx;
  }
  .videoImg{
    width: 100%;
    height: 540rpx;
  }
  .code{
    width:246rpx ;
    height: 246rpx;
    margin-top: 60rpx;
    border-radius: 50%;
  }
  .des{
    display: block;
    font-size: 22rpx;
    line-height: 30rpx;
    margin-top: 30rpx;
  }
  .upload-img{
    position: fixed;
    top: 0;
    right: 0;
    border:none !important;
    color:#fff !important;
  }
}
</style>
