
<template>
 <view class="container">
     <image class="bg" src="../images/bg.jpg" />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'

  export default class Share extends wepy.page {
    config = {
      navigationBarTitleText: '加油广场'
    }
    components = {
    }
    mixins = [testMixin]
    data = {
    }
    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
    }
    events = {
      'index-emit': (...args) => {
        console.log(args)
      }
    }
    onLoad () {
    }
  }
</script>
<style lang="less">
.container{
  padding: 0 32rpx;
  text-align: center;
  position: relative;
  .bg{
    flex:1;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
  }
}
</style>
