
<template>
 <view class="container">
   <canvas class="canvas" type="2d" style='width:{{windowW}}px;height:{{windowH}}px' id="firstCanvas"></canvas>
    <button type="default" class="upload-img" plain @tap="saveImage">保存图片</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'

  export default class Share extends wepy.page {
    config = {
      navigationBarTitleText: '分享'
    }
    components = {
    }
    mixins = [testMixin]
    data = {
      windowW: 240,
      windowH: 240,
      canvasImg: ''
    }
    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
    }
    events = {
      'index-emit': (...args) => {
        console.log(args)
      }
    }
    onReady() {
      const query = wx.createSelectorQuery()
      query.select('#firstCanvas')
          .fields({ node: true, size: true })
          .exec((res) => {
            const canvas = res[0].node
            const ctx = canvas.getContext('2d')
            const dpr = wx.getSystemInfoSync().pixelRatio
            canvas.width = res[0].width * dpr
            canvas.height = res[0].height * dpr
            ctx.scale(dpr, dpr)
            const headerImg = canvas.createImage()
            headerImg.src = '../images/bg.jpg'
            headerImg.onload = (res) => {
              ctx.drawImage(headerImg, 0, 0, this.windowW, this.windowH)
              const Img2 = canvas.createImage()
              Img2.src = 'https://www.wingstechnology.cn/mpimage/share-title.png'
              Img2.onload = (res) => {
                ctx.drawImage(Img2, this.windowW / 2 - 131, 68, 262, 123)
                const Img3 = canvas.createImage()
                Img3.src = 'https://www.wingstechnology.cn/mpimage/share-block.png'
                Img3.onload = (res) => {
                  ctx.drawImage(Img3, this.windowW / 2 - 156, 205, 313, 230)
                  const Img6 = canvas.createImage()
                  Img6.src = this.userinfo.avatarUrl
                  Img6.onload = (res) => {
                    ctx.save()
                    ctx.arc(this.windowW / 2 - 10, 300, 50, 0, 2 * Math.PI)
                    ctx.clip()
                    ctx.drawImage(Img6, this.windowW / 2 - 60, 250, 100, 100)
                    let that = this
                    setTimeout(function() {
                      that.daochu(canvas)
                    }, 200)
                  }
                }
                const Img4 = canvas.createImage()
                Img4.src = '../images/code.png'
                Img4.onload = (res) => {
                  ctx.drawImage(Img4, this.windowW / 2 - 51, 459, 103, 103)
                  const Img5 = canvas.createImage()
                  Img5.src = '../images/logo.png'
                  Img5.onload = (res) => {
                    ctx.drawImage(Img5, this.windowW / 2 - 61, 600, 123, 46)
                  }
                }
              }
            }
          })
    }
    daochu(canvas) {
      wx.canvasToTempFilePath({
        canvas: canvas,
        success: (res) => {
          this.canvasImg = res.tempFilePath
          this.$apply()
        },
        fail: function(res) {
          console.log(res)
        }
      })
    }
    saveImage() {
      wepy.showLoading({
        title: '保存中...',
        mask: true
      })
      let imgs = this.canvasImg
      wx.saveImageToPhotosAlbum({
        filePath: imgs,
        success: (res) => {
          wepy.showToast({
            title: '保存成功',
            icon: 'success',
            duration: 2000
          })
          this.$apply()
        },
        fail: (res) => {
          console.log(res)
          this.noscroll = ''
          this.$apply()
          wepy.showToast({
            title: '保存失败,请重试',
            icon: 'success',
            duration: 2000
          })
        }
      })
    }
    onLoad () {
      this.windowW = wepy.getSystemInfoSync().windowWidth
      this.windowH = wepy.getSystemInfoSync().windowHeight
      this.userinfo = wepy.getStorageSync('userinfo')
      this.$apply()
    }
  }
</script>
<style lang="less">
.container{
  text-align: center;
  position: relative;
  .upload-img{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000 !important;
    border:none !important;
    color:#fff !important;
  }
}
</style>
