
<template>
 <view class="container">
   <!-- <div>
    <image class="bg" src="https://www.wingstechnology.cn/mpimage/bg.jpg" />
     <image class="title" src="../images/share-title.png" />
     <image class="videoImg" src="../images/video.jpg" />
     <image class="code" src="../images/code.png" />
     <text class="des">和我一起，为五矿信托十周年打Call！</text>
   </div> -->
   <poster id="poster" config="{{posterConfig}}" @success="onPosterSuccess" @fail="onPosterFail">
      <button>点击生成海报</button>
  </poster>
     <!-- <button type="default" class="upload-img" plain>保存图片</button> -->
  </view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'

  export default class Share extends wepy.page {
    config = {
      navigationBarTitleText: '分享',
      'usingComponents': {
        'poster': '../components/wx-canvas-poster/poster'
      }
    }
    components = {
    }
    mixins = [testMixin]
    data = {
      posterConfig: {
        width: 0,
        height: 0,
        debug: false,
        images: [
          {
            x: 0,
            y: 0,
            url: 'https://www.wingstechnology.cn/mpimage/bg.jpg',
            width: 600,
            height: 600,
            zIndex: 1
          }
        ]
      }
    }
    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
    }
    events = {
      'index-emit': (...args) => {
        console.log(args)
      }
    }
    onPosterSuccess() {
  
    }
    onPosterFail() {
  
    }
    onLoad () {
      this.posterConfig.width = wepy.getSystemInfo.windowWidth
      this.posterConfig.height = wepy.getSystemInfo.windowHeight
    }
  }
</script>
<style lang="less">
.container{
  text-align: center;
  position: relative;
  .bg{
    flex:1;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
  }
  .title{
    margin:160rpx auto 66rpx;
    width: 501rpx;
    height: 47rpx;
  }
  .videoImg{
    width: 100%;
    height: 540rpx;
  }
  .code{
    width:246rpx ;
    height: 246rpx;
    margin-top: 60rpx;
    border-radius: 50%;
  }
  .des{
    display: block;
    font-size: 22rpx;
    line-height: 30rpx;
    margin-top: 30rpx;
  }
  .upload-img{
    position: fixed;
    top: 0;
    right: 0;
    border:none !important;
    color:#fff !important;
  }
}
</style>
