
<template>
 <view class="container">
    <scroll-view scroll-y class="main"	>
      <image class="top" src="../images/user-top.png" />
      <navigator url="/pages/share" class="share" hover-class="none" >去分享</navigator>
      <view class="user-info">
        <image class="avatar" src="{{userinfo.avatarUrl}}" />
        <view class="name">{{userinfo.nickname}}</view>
      </view>
      <block wx:if="{{videoList.length}}">
        <view class="video-list" wx:for="{{array}}">
          <view class="left">
            <image src="../images/user-top.png" />
          </view>
          <view class="right">
            <view class="prise">{{item.praise}}</view>
            <view class="content" wx:if="{{item.status==0}}">审核中……</view>
            <view class="content" wx:if="{{item.status==1}}">审核通过，已发布</view>
            <view class="content" wx:if="{{item.status==2}}">{{item.refuseReason}}}</view>
            <view class="time">{{item.time}}</view>
          </view>
        </view>
      </block>
      <view wx:if="{{!videoList.length}}" class="video-list no-video" @tap="choseVideo">
        <image src="../images/canma-select.png" />
        <text class="des">上传你的视频</text>
      </view>
      <view class="submit" wx:if="{{!videoList.length && videoSrc}}" @tap="uploadSubmit">提 交</view>
      <view wx:if="{{!videoList.length && !videoSrc}}" class="no-video-text">还没有完成加油视频录制哦</view>
    </scroll-view>
    <!-- 模拟tabbar -->
   <tabBars active="2"></tabBars> 
  </view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  import XHR from '../api/'
  import TabBars from '../components/tabBars'
  import Toast from '../components/vant/toast/toast'
  export default class User extends wepy.page {
    config = {
      navigationBarTitleText: '我的',
      navigationStyle: 'custom'
    }
    components = {
      tabBars: TabBars
    }
    mixins = [testMixin]
    data = {
      imageSrc: '',
      status: null,
      refuseReason: '',
      disabledStatus: false,
      videoHeight: '',
      objectFit: 'contain',
      videoList: []
    }
    computed = {
      userinfo () {
        return wepy.$store.getState().counter.userinfo
      },
      videoSrc () {
        return wepy.$store.getState().counter.videoSrc
      }
    }
    methods = {
    }
  
    events = {
      'index-emit': (...args) => {
        console.log(args)
      }
    }
    choseVideo () {
      wx.chooseVideo({
        sourceType: ['album', 'camera'],
        maxDuration: 12,
        camera: 'back',
        success: (res) => {
          if (res.duration > 12) {
            Toast({message: '视频超过12s'})
          } else {
            wepy.$store.dispatch({ type: 'OPENID', payload: res.tempFilePath })
          }
        }
      })
    }
    uploadSubmit() {
      wx.showLoading({
        title: '上传中，请稍后'
      })
      wx.uploadFile({
        url: 'https://www.wingstechnology.cn/api-server/video/upload', // 仅为示例，非真实的接口地址
        filePath: this.videoSrc,
        name: 'files',
        formData: {
          'type': 'video',
          openId: this.$parent.globalData.openid,
          duration: 12
        },
        success: (res) => {
          const data = JSON.parse(res.data)
          wx.hideLoading()
          if (data.status === 3002) {
            this.status = 0
            this.disabledStatus = true
            this.$apply()
            Toast({message: '上传完成审核中'})
          } else {
            wx.showToast({ title: data.message, icon: 'none' })
          }
        }
      })
    }
    downloadImg() {
      wx.showLoading({
        title: '下载中'
      })
      const time = +new Date()
      wx.downloadFile({
        url: `${this.videoSrc}?time=${time}`, // 仅为示例，并非真实的资源
        success: (res) => {
          if (res.statusCode === 200) {
            this.saveVideo(res.tempFilePath)
          }
        }
      })
    }
    saveVideo(filePath) {
      wx.saveVideoToPhotosAlbum({
        filePath: filePath,
        success: res => {
          wx.hideLoading()
          Toast({message: '下载成功'})
        },
        fail: res => {
          wx.hideLoading()
          console.log(res)
        }
      })
    }
    getVideoInfo() {
      XHR.videoInfo({
        openId: this.$parent.globalData.openid
      }).then(res => {
        let {data, status} = res.data
        if (status === 0 && data) {
          this.status = data.status
          this.videoSrc = data.videoSrc
          this.imageSrc = data.imageSrc
          this.refuseReason = data.refuseReason
          this.disabledStatus = true
          this.$apply()
        }
      })
    }
    videometa(event) {
      // var height = event.detail.height
      // var width = event.detail.width
      // var proportion = height / width
      // var windowWidth = wepy.getSystemInfoSync().windowWidth
      // height = proportion * windowWidth
      // this.videoHeight=height
      // this.$apply()
    }
    playStart() {
      this.objectFit = 'cover'
    }
    onLoad () {
      console.log(this.$parent.globalData.openid)
      this.getVideoInfo()
    }
  }
</script>
<style lang="less">
.container{
  text-align: center;
  position: relative;
  .main{
    flex:1;
    width: 100%;
    height:100%;
    text-align: center;
    overflow: hidden;
    background:rgba(250,250,250,1);
    position: relative;
    z-index: 1;
    .top{
      width: 100%;
      height: 750rpx;
      position: absolute;
      z-index: -1;
      left: 0;
      top: 0;
    }
    .share{
      position: absolute;
      z-index: 2;
      right: 0;
      top: 190rpx;
      width: 160rpx;
      height: 53rpx;
      border-top-left-radius: 60rpx;
      border-bottom-left-radius: 60rpx;
      background:rgba(255,229,232,1);
      font-size:24rpx;
      color:rgba(209,46,67,1);
      text-align: left;
      opacity:0.9;
      display: flex;
      align-items: center;
      &::before{
        content:'';
        width: 26rpx;
        height: 26rpx;
        display: inline-block;
         background: url('https://www.wingstechnology.cn/mpimage/share-icon-small.png') no-repeat;
         background-size: cover;
         margin-left: 31rpx;
         margin-right: 8rpx;
      }
    }
    .user-info{
      .avatar{
        margin-top: 156rpx;
        width:120rpx;
        height:120rpx;
        border-radius:50%;
      }
      .name{
        height:40rpx;
        font-size:28rpx;
        line-height:40rpx;
        color:rgba(255,255,255,1);
        margin: 30rpx auto 56rpx;
      }
    }
    .video-list{
      margin:0 30rpx;
      box-sizing: border-box;
      padding: 30rpx;
      margin-bottom: 30rpx;
      background:rgba(255,255,255,1);
      box-shadow:0px 10rpx 20rpx rgba(0,0,0,0.1);
      border-radius:10rpx;
      display: flex;
      &.no-video{
        padding: 59rpx 30rpx 19rpx 32rpx;
        line-height: 280rpx;
        image{
          width: 202rpx;
          height: 202rpx;
        }
        .des{
           height:42rpx;
          font-size:30rpx;
          font-weight:bold;
          line-height:42rpx;
          color:rgba(0,0,0,1);
          margin-top: 60rpx;
        }
      }
      .left{
        width:220rpx;
        height:220rpx;
        border-radius:4rpx;
        position: relative;
        overflow: hidden;
        margin-right: 35rpx;
      }
      .right{
        flex: 1;
        height:42rpx;
        font-size:30rpx;
        font-weight:bold;
        line-height:42rpx;
        color:rgba(0,0,0,1);
        text-align: left;
        .prise{
          margin:38rpx 0;
          &::before{
            width: 31rpx;
            height: 28rpx;
            display: inline-block;
            color:rgba(0,0,0,1);
            content:'';
            margin-right: 12rpx;
            background: url('https://www.wingstechnology.cn/mpimage/no-prise.png') no-repeat;
            background-size: cover;
          }
        }
        .content{
         margin-bottom:31rpx;
        }
        .time{
          height:33rpx;
          font-size:24rpx;
          color:rgba(175,175,175,1)
        }
      }
    }
    .submit{
      width: 200rpx;
      height: 80rpx;
      line-height: 80rpx;
      background:linear-gradient(90deg,rgba(254,105,124,1) 0%,rgba(199,0,25,1) 100%);
      box-shadow:0px 20rpx 30rpx rgba(255,0,0,0.16);
      border-radius: 40rpx;
      margin:60rpx auto;
      color:#fff;
    }
    .no-video-text{
      height:33rpx;
      font-size:24rpx;
      font-weight:400;
      line-height:33rpx;
      margin: 262rpx auto 0;
      color:rgba(185,185,185,1);
    }
  }
}
</style>
