
<template>
 <view class="container">
    <view class="cu-custom" style="height:{{CustomBar}}px;position:fixed;left:0;z-index:10">
      <view class="cu-bar fixed bg-gradual-pink" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">&#xe60b;</navigator>
      </view>
    </view>
    <scroll-view scroll-y class="main"	>
      <image class="top" src="https://www.wingstechnology.cn/mpimage/newimages/user-top.png" />
      <navigator url="/pages/share" class="share" hover-class="none" >去分享</navigator>
      <view class="user-info">
        <image class="avatar" src="{{userinfo.avatarUrl}}" />
        <view class="name">{{userinfo.nickname}}</view>
      </view>
      <block wx:if="{{videoList.length}}">
        <view class="video-list" wx:for="{{videoList}}" wx:key="index">
          <view class="left">
            <video class="video" initial-time="0" object-fit="cover" src="{{item.videoSrc}}" controls></video>
          </view>
          <view class="right">
            <view class="{{item.isPraise?'is-prise prise':'prise'}}" @tap="toPrise({{item}},{{index}})">{{item.praise||'--'}}</view>
            <view class="content" wx:if="{{item.status==0}}">审核中……</view>
            <view class="content" wx:if="{{item.status==1}}">审核通过，已发布</view>
            <view class="content" wx:if="{{item.status==2}}">{{item.refuseReason}}</view>
            <view class="footer">
              <view class="time">{{item.createdOn}} </view>
              <view class="down" @tap="downloadVideo({{item}})">&#xe723;</view>
            </view>
          </view>
        </view>
      </block>

       <block wx:if="{{videoNow.tempFilePath}}">
        <view class="video-list" >
          <view class="left">
            <video class="video" object-fit="cover" initial-time="0" src="{{videoNow.tempFilePath}}" controls></video>
          </view>
          <view class="right">
            <view class="submit" @tap="uploadSubmit">提 交</view>
          </view>
        </view>
      </block>

      <view wx:if="{{!videoList.length && !videoNow.tempFilePath}}" class="video-list no-video" @tap="choseVideo">
        <image src="../images/canma-select.png" />
        <text class="des">上传你的视频</text>
      </view>
      <view wx:if="{{!videoList.length && !videoNow.tempFilePath}}" class="no-video-text">还没有完成加油视频录制哦</view>
    </scroll-view>
    <!-- 模拟tabbar -->
   <tabBars active="2"></tabBars> 
  </view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  // 引入connect连接器
  import { connect } from 'wepy-redux'
  import XHR from '../api/'
  import TabBars from '../components/tabBars'

  @connect({
    videoNow (state) {
      return state.counter.videoNow
    },
    userinfo (state) {
      return state.counter.userinfo
    }
  })
  
  export default class User extends wepy.page {
    config = {
      navigationBarTitleText: '我的',
      navigationStyle: 'custom'
    }
    components = {
      tabBars: TabBars
    }
    mixins = [testMixin]
    data = {
      imageSrc: '',
      status: null,
      refuseReason: '',
      disabledStatus: false,
      videoHeight: '',
      objectFit: 'contain',
      StatusBar: '',
      CustomBar: '',
      videoNowUser: {},
      videoList: [],
      submitStatus: false
    }
    computed = {
    }
    methods = {
      toPrise(item, index) {
        if (item.status !== 1) {
          this.showToast('审核通过可点赞')
        } else if (item.isPraise) {
          wx.showToast({title: '已点赞', icon: 'none', mask: true, duration: 2000})
        } else {
          XHR.videoPraise({
            openId: this.$parent.globalData.openid,
            videoRecordCode: item.code
          }).then(res => {
            let {message, status} = res.data
            if (status === 0) {
              this.videoList[index].praise++
              this.videoList[index].isPraise = true
              this.$apply()
              wx.showToast({title: '点赞成功', icon: 'none', mask: true, duration: 2000})
            } else {
              wx.showToast({title: message, icon: 'none', duration: 2000})
            }
          })
        }
      },
      choseVideo () {
        wx.chooseVideo({
          sourceType: ['album', 'camera'],
          maxDuration: 12,
          camera: 'back',
          compressed: false,
          success: (res) => {
            if (res.duration > 12) {
              this.showToast('视频超过12s')
            } else {
              this.videoNowUser = res
              this.$apply()
              wepy.$store.dispatch({ type: 'VIDEONOW', payload: res })
            }
          }
        })
      },
      uploadSubmit() {
        if (this.submitStatus) {
          return
        }
        this.submitStatus = true
        wx.showLoading({
          title: '上传中，请稍后'
        })
        let videoObjec = this.videoNowUser
        if (!this.videoNowUser.tempFilePath) {
          videoObjec = this.videoNow
        }
        wx.uploadFile({
          url: 'https://www.wingstechnology.cn/api-server/video/upload',
          filePath: videoObjec.tempFilePath,
          name: 'files',
          formData: {
            'type': 'video',
            openId: this.$parent.globalData.openid,
            duration: videoObjec.duration
          },
          success: (res) => {
            const data = JSON.parse(res.data)
            wx.hideLoading()
            this.submitStatus = false
            if (data.status === 3002) {
              let json = {
                videoSrc: videoObjec.tempFilePath,
                status: 0,
                time: ''
              }
              this.videoList.push(json)
              this.$apply()
              this.showToast('上传完成审核中')
              wepy.$store.dispatch({ type: 'VIDEONOW', payload: {} })
            } else {
              wx.showToast({ title: data.message, icon: 'none' })
            }
          }
        })
      },
      downloadVideo(item) {
        wx.showLoading({
          title: '下载中'
        })
        wx.downloadFile({
          url: item.videoSrc, // 仅为示例，并非真实的资源
          success: (res) => {
            if (res.statusCode === 200) {
              this.saveVideo(res.tempFilePath)
            }
          }
        })
      }
    }
  
    events = {
      'index-emit': (...args) => {
        console.log(args)
      }
    }
  
    saveVideo(filePath) {
      wx.saveVideoToPhotosAlbum({
        filePath: filePath,
        success: res => {
          wx.hideLoading()
          this.showToast('下载成功')
        },
        fail: res => {
          wx.hideLoading()
        }
      })
    }
    getVideoInfo() {
      wx.showLoading({
        title: '加载中，请稍后'
      })
      XHR.videoInfo({
        openId: this.$parent.globalData.openid
      }).then(res => {
        wx.hideLoading()
        let {data, status} = res.data
        if (status === 0) {
          this.videoList = data
          this.$apply()
        }
      })
    }
    onLoad () {
      wx.getSystemInfo({
        success: e => {
          this.StatusBar = e.statusBarHeight
          let custom = wx.getMenuButtonBoundingClientRect()
          this.CustomBar = custom.bottom + custom.top - e.statusBarHeight
          this.$apply()
        }
      })
      // this.videoNowUser = this.videoNow
      // this.$apply()
      this.getVideoInfo()
    }
  }
</script>
<style lang="less" scoped>
.container{
  text-align: center;
  position: relative;
  .main{
    flex:1;
    width: 100%;
    height:100%;
    text-align: center;
    overflow: hidden;
    background:rgba(250,250,250,1);
    position: relative;
    z-index: 1;
    .top{
      width: 100%;
      height: 750rpx;
      position: absolute;
      z-index: -1;
      left: 0;
      top: 0;
    }
    .share{
      position: absolute;
      z-index: 2;
      right: 0;
      top: 190rpx;
      width: 160rpx;
      height: 53rpx;
      border-top-left-radius: 60rpx;
      border-bottom-left-radius: 60rpx;
      background:rgba(255,229,232,1);
      font-size:24rpx;
      color:rgba(209,46,67,1);
      text-align: left;
      opacity:0.9;
      display: flex;
      align-items: center;
      &::before{
        content:'';
        width: 26rpx;
        height: 26rpx;
        display: inline-block;
         background: url('https://www.wingstechnology.cn/mpimage/share-icon-small.png') no-repeat;
         background-size: cover;
         margin-left: 31rpx;
         margin-right: 8rpx;
      }
    }
    .user-info{
      .avatar{
        margin-top: 156rpx;
        width:120rpx;
        height:120rpx;
        border-radius:50%;
      }
      .name{
        height:40rpx;
        font-size:28rpx;
        line-height:40rpx;
        color:rgba(255,255,255,1);
        margin: 30rpx auto 56rpx;
      }
    }
    .video-list{
      margin:0 30rpx;
      box-sizing: border-box;
      padding: 30rpx;
      margin-bottom: 30rpx;
      background:rgba(255,255,255,1);
      box-shadow:0px 10rpx 20rpx rgba(0,0,0,0.1);
      border-radius:10rpx;
      display: flex;
      &.no-video{
        padding: 59rpx 30rpx 19rpx 32rpx;
        line-height: 280rpx;
        image{
          width: 202rpx;
          height: 202rpx;
        }
        .des{
           height:42rpx;
          font-size:30rpx;
          font-weight:bold;
          line-height:42rpx;
          color:rgba(0,0,0,1);
          margin-top: 60rpx;
        }
      }
      .left{
        width:220rpx;
        height:220rpx;
        border-radius:4rpx;
        position: relative;
        overflow: hidden;
        margin-right: 35rpx;
        .video{
          width: 100%;
          height: 100%;
        }
      }
      .right{
        flex: 1;
        height:42rpx;
        font-size:30rpx;
        font-weight:bold;
        line-height:42rpx;
        color:rgba(0,0,0,1);
        text-align: left;
        position: relative;
        // .prise{
        //   margin:38rpx 0;
        //   &::before{
        //     width: 31rpx;
        //     height: 28rpx;
        //     display: inline-block;
        //     color:rgba(0,0,0,1);
        //     content:'';
        //     margin-right: 12rpx;
        //     background: url('https://www.wingstechnology.cn/mpimage/no-prise.png') no-repeat;
        //     background-size: cover;
        //   }
        // }
         .prise{
          margin:38rpx 0;
          font-size:26rpx;
          font-weight:bold;
          text-align: left;
          display: flex;
          align-items: center;
          &::before{
            width: 49rpx;
            height: 46rpx;
            display: inline-block;
            color:rgba(0,0,0,1);
            content:'';
            margin-right: 12rpx;
            background: url('https://www.wingstechnology.cn/mpimage/newImages/no-prise.png') no-repeat;
            background-size: cover;
          }
          &.is-prise:before{
            width: 49rpx;
            height: 46rpx;
            background: url('https://www.wingstechnology.cn/mpimage/newImages/prise.png') no-repeat;
            background-size: cover;
          }
        }
        .content{
         margin-bottom:31rpx;
        }
        .footer{
          height:33rpx;
          font-size:24rpx;
          color:rgba(175,175,175,1);
          display: flex;
          position: relative;
          .time{
            flex:1;
          }
          .down{
            width: 70rpx;
            height: 70rpx;
            font-size:32rpx;
            // padding-top: 38rpx;
            // padding-left: 38rpx;
            font-family: 'video';
            position: absolute;
            right: -20rpx;
            bottom: -20rpx;
            text-align: center;
            line-height: 70rpx;
          }
        }
        
      }
    }
    .submit{
      width: 200rpx;
      height: 80rpx;
      line-height: 80rpx;
      background:linear-gradient(90deg,rgba(254,105,124,1) 0%,rgba(199,0,25,1) 100%);
      box-shadow:0px 20rpx 30rpx rgba(255,0,0,0.16);
      border-radius: 40rpx;
      margin:60rpx auto;
      color:#fff;
      text-align: center;
    }
    .no-video-text{
      height:33rpx;
      font-size:24rpx;
      font-weight:400;
      line-height:33rpx;
      margin: 262rpx auto 0;
      color:rgba(185,185,185,1);
    }
  }
}
</style>
