
<template>
 <view class="container">
    <image class="bg" src="../images/bg.jpg" />
    <view class="video">
      <camera wx:if="{{videoSrc.length === 0}}" device-position="font" flash="off" binderror="error" style="width: {{cameraWidth}}px;height: 442rpx;">
      </camera>
      <video style="width: {{cameraWidth}}px; height: 442rpx;" wx:else src="{{videoSrc}}" controls></video>
    </view>
    <view class="btn" id='btn-photo' @touchstart="handleTouchStart" @touchend="handleTouchEnd" @longpress="handleLongPress">按住录制</view>
    <view class="footer">
      <view class="content">
        <navigator url="/pages/list" class="btn" hover-class="none">加油广场</navigator>
        <navigator url="/pages/share" class="btn" hover-class="none">去分享</navigator>
        <navigator url="/pages/index" class="btn" hover-class="none">返回主页</navigator>
      </view>
      <button type="default" hover-class="none" class="to-video" @tap="choseVideo" plain ></button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'

  export default class User extends wepy.page {
    config = {
      navigationBarTitleText: '我的视频'
    }
    components = {
    }
    mixins = [testMixin]
    data = {
    }
    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
  
    }
    setCameraSize() {
      // 获取设备信息
      const res = wx.getSystemInfoSync()
      this.setData({
        cameraHeight: res.windowHeight,
        cameraWidth: res.windowWidth
      })
      console.log(res)
    }
    startShootVideo() {
      this.setData({
        videoSrc: ''
      })
      this.ctx.startRecord({
        timeoutCallback: () => {
        },
        success: (res) => {
        },
        fail() {
          wx.showToast({
            title: '录像失败',
            icon: 'none',
            duration: 4000
          })
          console.log('========= 调用开始录像失败 ===========')
        }
      })
    }
    stopShootVideo() {
      wx.hideLoading()
      this.ctx.stopRecord({
        compressed: true, // 压缩视频
        success: (res) => {
          console.log(res)
          this.setData({
            videoSrc: res.tempVideoPath
          })
        },
        fail() {
          wx.showToast({
            title: '录像失败',
            icon: 'none',
            duration: 4000
          })
          console.log('========= 调用结束录像失败 ===========')
        }
      })
    }

    handleTouchStart(e) {
      this.setData({
        startTime: e.timeStamp
      })
    }

    handleTouchEnd(e) {
    // wx.hideLoading();
      let endTime = e.timeStamp
      if (endTime - this.data.startTime > 350) {
      // 长按操作 调用结束录像方法
        this.stopShootVideo()
      } else {
        this.setData({
          textFlag: ''
        })
      }
    }

    handleLongPress(e) {
      this.startShootVideo()
    }
    events = {
      'index-emit': (...args) => {
        console.log(args)
      }
    }
    choseVideo () {
      wx.chooseVideo({
        sourceType: ['album', 'camera'],
        maxDuration: 60,
        camera: 'back',
        success(res) {
          console.log(res)
        }
      })
    }
    onLoad () {
      this.setCameraSize()
      this.ctx = wx.createCameraContext()
    }
  }
</script>
<style lang="less">
.container{
  padding: 0 30rpx;
  text-align: center;
  position: relative;
  .bg{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
  }
  .footer{
    position: fixed;
    bottom: 30rpx;
    display: flex;
    left: 30rpx;
    right: 30rpx;
    .content{
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: space-between;
      .btn{
        flex:1;
        font-size: 30rpx;
        font-weight: bold;
      }
    }
    .to-video{
      width: 239rpx;
      height: 84rpx;
      background: url('http://www.wingstechnology.cn:8888/mpimage/luzhi.png') no-repeat;
      background-size: contain;
      border:none !important;
    }
  }
 
}
</style>
