
<template>
 <view class="container">
    <image class="bg" src="https://www.wingstechnology.cn/mpimage/bg.jpg" />
    <view class="user-video" wx:if="{{videoSrc}}">
      <view class="video">
        <video class="video"  custom-cache="{{false}}" object-fit="cover" src="{{videoSrc}}" poster="{{imageSrc}}" controls></video>
      </view>
      <div class="des" wx:if="{{status=='0'}}">审核中</div>
      <div class="des" wx:if="{{status=='2'}}">{{refuseReason}}</div>
      <button type="default" hover-class="none" class="submit" @tap="uploadSubmit" plain  wx:if="{{status==null}}">提交</button>
      <button type="default" hover-class="none" class="submit" @tap="downloadImg" plain  wx:if="{{status==1}}">保存</button>
   </view>
    <view class="footer">
      <view class="content">
        <navigator url="/pages/list" class="btn" hover-class="none">加油广场</navigator>
        <navigator url="/pages/share" class="btn" hover-class="none" wx:if="{{videoSrc}}">去分享</navigator>
        <navigator url="/pages/index" class="btn" hover-class="none">返回主页</navigator>
      </view>
      <button type="default" hover-class="none" disabled="{{disabledStatus}}" class="to-video" @tap="choseVideo" plain ></button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  import XHR from '../api/'
  export default class User extends wepy.page {
    config = {
      navigationBarTitleText: '我的视频'
    }
    components = {
    }
    mixins = [testMixin]
    data = {
      videoSrc: '',
      imageSrc: '',
      status: 0,
      refuseReason: '',
      disabledStatus: false
    }
    computed = {
      now () {
        return +new Date()
      }
    }
    methods = {
    }
  
    events = {
      'index-emit': (...args) => {
        console.log(args)
      }
    }
    choseVideo () {
      wx.chooseMedia({
        count: 1,
        mediaType: ['video'],
        sourceType: ['album', 'camera'],
        maxDuration: 12,
        camera: 'back',
        success: (res) => {
          this.videoSrc = res.tempFiles[0].tempFilePath
          this.$apply()
          console.log(res)
        }
      })
    }
    uploadSubmit() {
      wx.uploadFile({
        url: 'https://www.wingstechnology.cn/video/upload', // 仅为示例，非真实的接口地址
        filePath: this.videoSrc,
        name: 'files',
        formData: {
          'type': 'video'
        },
        success: (res) => {
          let {data, status} = res.data
          if (status === 0) {
            this.videoSrc = data
            this.status = 0
            this.disabledStatus = true
            this.$apply()
            wx.showToast({title: '上传成功', icon: 'success', mask: true, duration: 2000})
          }
        }
      })
    }
    downloadImg() {
      wx.showLoading({
        title: '下载中'
      })
      const time = +new Date()
      wx.downloadFile({
        url: `${this.videoSrc}?time=${time}`, // 仅为示例，并非真实的资源
        success: (res) => {
          if (res.statusCode === 200) {
            this.saveVideo(res.tempFilePath)
          }
        }
      })
    }
    saveVideo(filePath) {
      wx.saveVideoToPhotosAlbum({
        filePath: filePath,
        success: res => {
          wx.hideLoading()
          wx.showToast({title: '下载成功', icon: 'none', mask: true, duration: 1500})
        },
        fail: res => {
          wx.hideLoading()
          console.log(res)
        }
      })
    }
    getVideoInfo() {
      XHR.videoInfo({
        openId: this.$parent.globalData.openid
      }).then(res => {
        let {data, status} = res.data
        if (status === 0 && data) {
          this.status = data.status
          this.videoSrc = data.videoSrc
          this.imageSrc = data.imageSrc
          this.refuseReason = data.refuseReason
          this.disabledStatus = true
          this.$apply()
        }
      })
    }
    onLoad () {
      console.log(this.$parent.globalData.openid)
      this.getVideoInfo()
    }
  }
</script>
<style lang="less">
.container{
  text-align: center;
  position: relative;
  .bg{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
  }
  .footer{
    position: fixed;
    bottom: 30rpx;
    display: flex;
    left: 30rpx;
    right: 30rpx;
    .content{
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: space-between;
      .btn{
        flex:1;
        font-size: 30rpx;
        font-weight: bold;
      }
    }
    .to-video{
      width: 239rpx;
      height: 84rpx;
      background: url('https://www.wingstechnology.cn/mpimage/luzhi.png') no-repeat;
      background-size: contain;
      border:none !important;
    }
    .to-video[plain][disabled]{
      opacity: 0.4;
    }
  }
  .user-video{
    margin:30px auto;
    width: 100%;
    text-align: center;
    padding: 0 30rpx;
    box-sizing: border-box;
    .video{
      width: 100%;
      height: 400rpx;
      margin-bottom: 30rpx;
    }
    .des{
      font-size: 32rpx;
      font-weight: bold;
      color: #fff;
    }
    .submit{
      width: 186rpx;
      height: 66rpx;
      background: url('https://www.wingstechnology.cn/mpimage/btn-bg.png') no-repeat;
      background-size: contain;
      border:none !important;
      line-height: 66rpx;
      margin-top: 30rpx;
      color: #981f29;
    }
  }
}
</style>
