
<template>
 <view class="container">
    <view class="cu-custom" style="height:{{CustomBar}}px;position:fixed;left:0;z-index:10">
      <view class="cu-bar fixed bg-gradual-pink" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">&#xe60b;</navigator>
      </view>
    </view>
    <scroll-view scroll-y class="main"	>
      <image class="top" src="https://www.wingstechnology.cn/mpimage/newimages/user-top.png" />
      <navigator url="/pages/share" class="share" hover-class="none" >去分享</navigator>
      <view class="user-info">
        <image class="avatar" src="{{userinfo.avatarUrl}}" />
        <view class="name">{{userinfo.nickname}}</view>
      </view>
      <block wx:if="{{videoList.length}}">
        <view class="video-list" wx:for="{{videoList}}" wx:key="index">
          <view class="left">
            <image class="video-img" wx:if="{{videoIndex!=index && item.status==1}}" mode="aspectFill" src="{{item.imageSrc}}" />
            <image class="video-img no-pass" wx:if="{{videoIndex!=index && item.status!=1}}" src="../images/video-img.jpg" />
            <image class="play" wx:if="{{videoIndex!=index && isLine}}" @tap="showVideo({{index}})" src="../images/paly.png" />
            <video class="video" wx:if="{{videoIndex==index}}" initial-time="0" autoplay='{{true}}'  object-fit="cover" src="{{item.videoSrc}}" controls></video>
          </view>
          <view class="right">
            <view class="{{item.isPraise?'is-prise prise':'prise'}}" @tap="toPrise({{item}},{{index}})">{{item.praise}}</view>
            <view class="content" wx:if="{{item.status==0}}">审核中……</view>
            <view class="content" wx:if="{{item.status==1}}">审核通过，已发布</view>
            <view class="content" wx:if="{{item.status==2}}">{{item.refuseReason}}</view>
            <view class="footer">
              <view class="time">{{item.createdOn}} </view>
              <view class="down" wx:if="{{item.status==1}}" @tap="downloadVideo({{item}})">&#xe723;</view>
            </view>
          </view>
          <image class="delete"  wx:if="{{item.status!=0}}" @tap="deleteVideo({{item}},{{index}})" src="../images/delete.png" />
        </view>
      </block>

       <block wx:if="{{videoNow.length}}">
        <view class="video-list" wx:for="{{videoNow}}" wx:key="index">
          <view class="left">
            <image class="video-img no-pass" wx:if="{{videoNowIndex!=index}}" src="../images/video-img.jpg" />
            <image class="play" wx:if="{{videoNowIndex!=index && isLine}}" @tap="showNowVideo({{index}})" src="../images/paly.png" />
            <video class="video" wx:if="{{videoNowIndex==index}}" autoplay='{{true}}' object-fit="cover" initial-time="0" src="{{item.tempFilePath}}" controls></video>
          </view>
          <view class="right">
            <view class="submit" @tap="uploadSubmit({{item}},{{index}})">提 交</view>
          </view>
          <image class="delete" @tap="deleteNowVideo({{item}},{{index}})" src="../images/delete.png" />
        </view>
      </block>

      <view wx:if="{{!videoList.length && !videoNow.length}}" class="video-list no-video" @tap="choseVideo">
        <image src="../images/canma-select.png" />
        <text class="des">上传你的视频</text>
      </view>
      <view wx:if="{{!videoList.length && !videoNow.length}}" class="no-video-text">还没有完成加油视频录制哦</view>
    </scroll-view>
    <!-- 模拟tabbar -->
   <tabBars active="2"></tabBars> 
  </view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  // 引入connect连接器
  import { connect } from 'wepy-redux'
  import XHR from '../api/'
  import TabBars from '../components/tabBars'
  var uploadVideo = require('../utils/videoUpload')
  @connect({
    videoNow (state) {
      return state.counter.videoNow
    },
    isLine (state) {
      return state.counter.isLine
    },
    userinfo (state) {
      return state.counter.userinfo
    }
  })
  
  export default class User extends wepy.page {
    config = {
      navigationBarTitleText: '我的',
      navigationStyle: 'custom'
    }
    components = {
      tabBars: TabBars
    }
    mixins = [testMixin]
    data = {
      StatusBar: '',
      CustomBar: '',
      videoNowUser: {},
      videoList: [],
      submitStatus: false,
      videoIndex: null,
      videoNowIndex: null
    }
    computed = {
    }
    methods = {
      showVideo(index) {
        this.videoNowIndex = null
        this.videoIndex = index
      },
      showNowVideo(index) {
        this.videoIndex = null
        this.videoNowIndex = index
      },
      deleteVideo(item, index) {
        XHR.delVideo({
          code: item.code
        }).then(res => {
          let {message, status} = res.data
          if (status === 0) {
            this.showToast('删除成功')
            this.videoList.splice(index, 1)
            this.$apply()
          } else {
            wx.showToast({title: message, icon: 'none', duration: 2000})
          }
        })
      },
      deleteNowVideo(item, index) {
        this.videoNow.splice(index, 1)
        this.$apply()
        wepy.$store.dispatch({ type: 'VIDEONOW', payload: this.videoNow })
      },
      toPrise(item, index) {
        if (item.status !== 1) {
          this.showToast('审核通过可点赞')
        } else {
          XHR.videoPraise({
            openId: this.$parent.globalData.openid,
            videoRecordCode: item.code
          }).then(res => {
            let {message, status} = res.data
            if (status === 0) {
              if (!item.isPraise) {
                this.videoList[index].praise++
                this.videoList[index].isPraise = true
                wx.showToast({title: '点赞成功', icon: 'none', mask: true, duration: 2000})
              } else {
                this.videoList[index].praise--
                this.videoList[index].isPraise = false
                wx.showToast({title: '取消点赞', icon: 'none', mask: true, duration: 2000})
              }
              this.$apply()
            } else {
              wx.showToast({title: message, icon: 'none', duration: 2000})
            }
          })
        }
      },
      choseVideo () {
        wx.chooseVideo({
          sourceType: ['album', 'camera'],
          maxDuration: 60,
          camera: 'back',
          compressed: false,
          success: (res) => {
            const arr = [...this.videoNow, ...[res]]
            wepy.$store.dispatch({ type: 'VIDEONOW', payload: arr })
          }
        })
      },
      async uploadSubmit(item, index) {
        if (this.submitStatus) {
          return
        }
        this.submitStatus = true
        wx.showLoading({
          title: '上传中，请稍后'
        })
        let res = await uploadVideo(item.tempFilePath)
        this.videoUploadMake(item, res, index)
      },
      downloadVideo(item) {
        wx.showLoading({
          title: '下载中'
        })
        wx.downloadFile({
          url: item.videoSrc, // 仅为示例，并非真实的资源
          success: (res) => {
            if (res.statusCode === 200) {
              this.saveVideo(res.tempFilePath)
            }
          }
        })
      }
    }
  
    events = {
      'index-emit': (...args) => {
        console.log(args)
      }
    }
    videoUploadMake(videoObjec, res, index) {
      XHR.uploadMake({
        'type': 'video',
        openId: this.$parent.globalData.openid,
        duration: videoObjec.duration,
        fileName: res.filename

      }).then(res => {
        const data = res.data
        wx.hideLoading()
        this.submitStatus = false
        if (data.status === 3002) {
          let json = {
            videoSrc: videoObjec.tempFilePath,
            imageSrc: null,
            status: 0,
            createdOn: ''
          }
          this.videoList.push(json)
          this.$apply()
          this.showToast('上传完成审核中')
          this.videoNow.splice(index, 1)
          console.log(this.videoNow, 789)
          this.$apply()
          wepy.$store.dispatch({ type: 'VIDEONOW', payload: this.videoNow })
        } else {
          wx.showToast({ title: data.message, icon: 'none' })
        }
      })
    }
    saveVideo(filePath) {
      wx.saveVideoToPhotosAlbum({
        filePath: filePath,
        success: res => {
          wx.hideLoading()
          this.showToast('下载成功')
        },
        fail: res => {
          wx.hideLoading()
        }
      })
    }
    getVideoInfo() {
      wx.showLoading({
        title: '加载中，请稍后'
      })
      XHR.videoInfo({
        openId: this.$parent.globalData.openid
      }).then(res => {
        wx.hideLoading()
        let {data, status} = res.data
        if (status === 0) {
          this.videoList = data
          this.$apply()
        }
      })
    }
    onLoad () {
      wx.getSystemInfo({
        success: e => {
          this.StatusBar = e.statusBarHeight
          let custom = wx.getMenuButtonBoundingClientRect()
          this.CustomBar = custom.bottom + custom.top - e.statusBarHeight
          this.$apply()
        }
      })
      this.getVideoInfo()
    }
  }
</script>
<style lang="less" scoped>
.container{
  text-align: center;
  position: relative;
  .main{
    flex:1;
    width: 100%;
    height:100%;
    text-align: center;
    overflow: hidden;
    background:rgba(250,250,250,1);
    position: relative;
    z-index: 1;
    .top{
      width: 100%;
      height: 750rpx;
      position: absolute;
      z-index: -1;
      left: 0;
      top: 0;
    }
    .share{
      position: absolute;
      z-index: 2;
      right: 0;
      top: 190rpx;
      width: 160rpx;
      height: 53rpx;
      border-top-left-radius: 60rpx;
      border-bottom-left-radius: 60rpx;
      background:rgba(255,229,232,1);
      font-size:24rpx;
      color:rgba(209,46,67,1);
      text-align: left;
      opacity:0.9;
      display: flex;
      align-items: center;
      &::before{
        content:'';
        width: 26rpx;
        height: 26rpx;
        display: inline-block;
         background: url('https://www.wingstechnology.cn/mpimage/share-icon-small.png') no-repeat;
         background-size: cover;
         margin-left: 31rpx;
         margin-right: 8rpx;
      }
    }
    .user-info{
      .avatar{
        margin-top: 156rpx;
        width:120rpx;
        height:120rpx;
        border-radius:50%;
      }
      .name{
        height:40rpx;
        font-size:28rpx;
        line-height:40rpx;
        color:rgba(255,255,255,1);
        margin: 30rpx auto 56rpx;
      }
    }
    .video-list{
      margin:0 30rpx;
      box-sizing: border-box;
      padding: 30rpx;
      margin-bottom: 30rpx;
      background:rgba(255,255,255,1);
      box-shadow:0px 10rpx 20rpx rgba(0,0,0,0.1);
      border-radius:10rpx;
      display: flex;
      position: relative;
      .delete{
        width: 30rpx;
        height: 38rpx;
        padding: 30rpx;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 10;
      }
      &.no-video{
        padding: 59rpx 30rpx 19rpx 32rpx;
        line-height: 280rpx;
        image{
          width: 202rpx;
          height: 202rpx;
        }
        .des{
           height:42rpx;
          font-size:30rpx;
          font-weight:bold;
          line-height:42rpx;
          color:rgba(0,0,0,1);
          margin-top: 60rpx;
        }
      }
      .left{
        width:220rpx;
        height:220rpx;
        border-radius:4rpx;
        position: relative;
        overflow: hidden;
        margin-right: 35rpx;
        .video{
          width: 100%;
          height: 100%;
        }
        .no-pass{
           width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .play{
          width: 138rpx;
          height: 138rpx;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);
          z-index: 5;
        }
      }
      .right{
        flex: 1;
        height:42rpx;
        font-size:30rpx;
        font-weight:bold;
        line-height:42rpx;
        color:rgba(0,0,0,1);
        text-align: left;
        position: relative;
         .prise{
          margin:38rpx 0;
          font-size:26rpx;
          font-weight:bold;
          text-align: left;
          display: flex;
          align-items: center;
          &::before{
            width: 49rpx;
            height: 46rpx;
            display: inline-block;
            color:rgba(0,0,0,1);
            content:'';
            margin-right: 12rpx;
            background: url('https://www.wingstechnology.cn/mpimage/newImages/no-prise.png') no-repeat;
            background-size: cover;
          }
          &.is-prise:before{
            width: 49rpx;
            height: 46rpx;
            background: url('https://www.wingstechnology.cn/mpimage/newImages/prise.png') no-repeat;
            background-size: cover;
          }
        }
        .content{
         margin-bottom:31rpx;
        }
        .footer{
          height:33rpx;
          font-size:24rpx;
          color:rgba(175,175,175,1);
          display: flex;
          position: relative;
          .time{
            flex:1;
          }
          .down{
            width: 70rpx;
            height: 70rpx;
            font-size:32rpx;
            // padding-top: 38rpx;
            // padding-left: 38rpx;
            font-family: 'video';
            position: absolute;
            right: -20rpx;
            bottom: -20rpx;
            text-align: center;
            line-height: 70rpx;
          }
        }
        
      }
    }
    .submit{
      width: 200rpx;
      height: 80rpx;
      line-height: 80rpx;
      background:linear-gradient(90deg,rgba(254,105,124,1) 0%,rgba(199,0,25,1) 100%);
      box-shadow:0px 20rpx 30rpx rgba(255,0,0,0.16);
      border-radius: 40rpx;
      margin:60rpx auto;
      color:#fff;
      text-align: center;
    }
    .no-video-text{
      height:33rpx;
      font-size:24rpx;
      font-weight:400;
      line-height:33rpx;
      margin: 262rpx auto 0;
      color:rgba(185,185,185,1);
    }
  }
}
</style>
