
<template>
 <view class="container">
   <view class="header">
     <image class="avatar" mode="aspectFill" src="{{detail.headImageUrl}}" />
     <view class="info">
       <view class="name">{{detail.nickname}}</view>
       <view class="footer">{{showFooter}}</view>
     </view>
   </view>
   <view>
     <video class="video" initial-time="0" autoplay='{{true}}'  object-fit="cover" src="{{detail.videoSrc}}" controls></video>
     <text>快来和我一起为五矿信托十周年加油祝福吧！</text>
   </view>
   <view class="footer-global">
     <view class="{{item.isPraise?'is-prise prise':'prise'}}" @tap="toPrise">{{detail.praise}}</view>
     <view>分享</view>
   </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  import { connect } from 'wepy-redux'
  import XHR from '../api/'
  @connect({
    userinfo (state) {
      return state.counter.userinfo
    }
  })
  export default class videoDetail extends wepy.page {
    config = {
      navigationBarTitleText: '',
      navigationBarBackgroundColor: '#C70019',
      navigationBarTextStyle: 'white'
    }
    components = {
    }
    mixins = [testMixin]
    data = {
      tags: ['其他', '公司员工', '公司客户', '合作伙伴'],
      detail: {}
    }
    computed = {
    }
    onShareAppMessage(res) {
      if (res.from === 'button') {
        return {
          title: '一起为五矿十周年加油',
          imageUrl: this.detail.imageSrc,
          path: '/pages/list'
        }
      }
    }
    methods = {
      toPrise() {
        XHR.videoPraise({
          openId: this.$parent.globalData.openid,
          videoRecordCode: this.detail.code
        }).then(res => {
          let {message, status} = res.data
          if (status === 0) {
            if (!this.detail.isPraise) {
              this.detail.praise++
              this.detail.isPraise = true
              wx.showToast({title: '点赞成功', icon: 'none', mask: true, duration: 2000})
            } else {
              this.detail.praise--
              this.detail.isPraise = false
              wx.showToast({title: '取消点赞', icon: 'none', mask: true, duration: 2000})
            }
            this.$apply()
          } else {
            wx.showToast({title: message, icon: 'none', duration: 2000})
          }
        })
      },
      showFooter() {
        return this.tags[this.detail.tag] + ' ' + this.detail.createdOn
      }
    }
    events = {
    }
    onLoad (option) {
      this.detail = option.detail
      console.log(option.detail)
    }
  }
</script>
<style lang="less" scoped>
.container{
  text-align: center;
  position: relative;
  background: #000;
  .header{
    padding: 42rpx auto 45rpx 54rpx;
    .avatar{
      width: 70rpx;
      height: 70rpx;
      border-radius: 50%;
    }
    .info{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .name{
        font-size: 28rpx;
        font-weight: bold;
        line-height: 40rpx;
        color: #FFFFFF;
      }
      .footer{
        font-size: 24rpx;
        font-weight: 400;
        line-height: 40rpx;
        color: #AFAFAF;
      }
    }
  }
  .video-wrap{
    video{
      width: 588rpx;
      height: 1049rpx;
    }
    .des{
      height: 33rpx;
      font-size: 24rpx;
      font-weight: 400;
      line-height: 33rpx;
      color: #FFFFFF;
      padding: 18rpx 0;
    }
  }
  .footer-global{
    height: 42rpx;
    font-size: 30rpx;
    font-weight: bold;
    line-height: 42rpx;
    color: #FFFFFF;
    .prise{
      display: inline-flex;
      align-items: center;
      &::before{
        width: 49rpx;
        height: 46rpx;
        display: inline-block;
        color:rgba(0,0,0,1);
        content:'';
        margin-right: 12rpx;
        background: url('https://www.wingstechnology.cn/mpimage/newImages/no-prise.png') no-repeat;
        background-size: cover;
      }
      &.is-prise:before{
        width: 49rpx;
        height: 46rpx;
          background: url('https://www.wingstechnology.cn/mpimage/newImages/prise.png') no-repeat;
        background-size: cover;
      }
    }
    .share{
      margin-left:56rpx; 
      width: 50rpx;
      height: 50rpx;
      border:none !important;
      background: url('https://www.wingstechnology.cn/mpimage/share-icon.png') no-repeat;
      background-size: cover;
    }
  }
}
</style>
