
<template>
 <view class="container">
   <view class="header">
     <image class="avatar" mode="aspectFill" src="{{detail.headImageUrl}}" />
     <view class="info">
       <view class="name">{{detail.nickname}}</view>
       <view class="footer">{{topFooter}}</view>
     </view>
   </view>
   <view class="video-wrap">
     <image class="img" wx:if="{{!isLine}}" src="{{detail.imageSrc}}" />
     <video class="video" wx:else initial-time="0" autoplay='{{true}}'  src="{{detail.videoSrc}}" controls></video>
     <text class="des">快来和我一起为五矿信托十周年加油祝福吧！</text>
   </view>
   <view class="footer-global">
     <view class="{{detail.isPraise?'is-prise prise':'prise'}}" @tap="toPrise">{{detail.praise}}</view>
    <button  hover-class="none" class="share" data-url="{{item.imageSrc}}" open-type="share" plain >分享</button>
   </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  import { connect } from 'wepy-redux'
  import XHR from '../api/'
  @connect({
    isLine (state) {
      return state.counter.isLine
    },
    userinfo (state) {
      return state.counter.userinfo
    }
  })
  export default class videoDetail extends wepy.page {
    config = {
      navigationBarTitleText: '',
      navigationBarBackgroundColor: '#C70019',
      navigationBarTextStyle: 'white'
    }
    components = {
    }
    mixins = [testMixin]
    data = {
      tags: ['其他', '公司员工', '公司客户', '合作伙伴'],
      detail: {},
      topFooter: ''
    }
    computed = {
    }
    onShareAppMessage(res) {
      if (res.from === 'button') {
        return {
          title: '一起为五矿十周年加油',
          imageUrl: this.detail.imageSrc,
          path: `/pages/videoDetail?code=${this.detail.code}`
        }
      }
    }
    methods = {
      toPrise() {
        XHR.videoPraise({
          openId: this.$parent.globalData.openid,
          videoRecordCode: this.detail.code
        }).then(res => {
          let {message, status} = res.data
          if (status === 0) {
            if (!this.detail.isPraise) {
              this.detail.praise++
              this.detail.isPraise = true
              wx.showToast({title: '点赞成功', icon: 'none', mask: true, duration: 2000})
            } else {
              this.detail.praise--
              this.detail.isPraise = false
              wx.showToast({title: '取消点赞', icon: 'none', mask: true, duration: 2000})
            }
            this.$apply()
          } else {
            wx.showToast({title: message, icon: 'none', duration: 2000})
          }
        })
      }
    }
    showFooter() {
      return this.tags[this.detail.tag] + ' ' + this.detail.createdOn
    }
    events = {
    }
    getDetail(code) {
      XHR.videoDetail({openId: this.$parent.globalData.openid, videoCode: code}).then(res => {
        let {message, status, data} = res.data
        if (status === 0) {
          this.detail = data
          wx.setNavigationBarTitle({
            title: this.detail.nickname
          })
          this.topFooter = this.showFooter()
          this.$apply()
        } else {
          wx.showToast({title: message, icon: 'none', duration: 2000})
        }
      })
    }
    onLoad (option) {
      this.getDetail(option.code)
    }
  }
</script>
<style lang="less" scoped>
.container{
  position: relative;
  background: #000;
  align-items: center;
  .header{
    padding: 42rpx 54rpx 45rpx 54rpx;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    .avatar{
      width: 70rpx;
      height: 70rpx;
      margin-right: 26rpx;
      background: rgba(0, 0, 0, 0);
      border: 2rpx solid #FFFFFF;
      box-shadow: 0px 3rpx 6rpx rgba(0, 0, 0, 0.16);
      border-radius: 50%;
    }
    .info{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .name{
        font-size: 28rpx;
        font-weight: bold;
        line-height: 40rpx;
        color: #FFFFFF;
      }
      .footer{
        font-size: 24rpx;
        font-weight: 400;
        line-height: 40rpx;
        color: #AFAFAF;
      }
    }
  }
  .video-wrap{
    flex: 1;
    width: 100%;
    padding:0 80rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    video{
      flex:1;
      width: 100%;
    }
    .img{
      width: 100%;
      height: 100%;
    }
    .des{
      height: 33rpx;
      font-size: 24rpx;
      font-weight: 400;
      line-height: 33rpx;
      color: #FFFFFF;
      padding: 18rpx 0;
    }
  }
  .footer-global{
    height: 42rpx;
    font-size: 30rpx;
    font-weight: bold;
    color: #FFFFFF;
    padding: 40rpx 50rpx 146rpx;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    align-items: center;
    .prise{
      display: inline-flex;
      align-items: center;
      &::before{
        width: 49rpx;
        height: 46rpx;
        display: inline-block;
        color:rgba(0,0,0,1);
        content:'';
        margin-right: 12rpx;
        background: url('https://www.wingstechnology.cn/mpimage/newImages/no-prise.png') no-repeat;
        background-size: cover;
      }
      &.is-prise:before{
        width: 49rpx;
        height: 46rpx;
          background: url('https://www.wingstechnology.cn/mpimage/newImages/prise.png') no-repeat;
        background-size: cover;
      }
    }
    .share{
      display: inline-flex;
      margin-left:56rpx;
      border:none !important;
      height: 50rpx;
      align-items: center;
      font-size: 30rpx;
      color: #FFFFFF;
      padding: 0;
      &::before{
        content:'';
        background: url('https://www.wingstechnology.cn/mpimage/newImages/share-detail.png') no-repeat;
        background-size: cover;
         width: 50rpx;
        height: 50rpx;
        display: inline-block;
      }
      
    }
  }
}
</style>
