<template>
  <view class="footer">
     <view class="item" @tap="switchTabs(1)">
       <image wx:if="{{active==1}}" src='../images/guangchang-select.png' />
       <image wx:else src='../images/guangchang.png' />
       <view class="text">加油广场</view>
     </view>
     <view class="item to-video" @tap="switchTabs(0)">
       <image src='../images/canma-select.png' />
       <view class="img"></view>
       <view class="text">上传视频</view>
     </view>
     <view class="item" @tap="switchTabs(2)">
       <image wx:if="{{active==2}}" src='../images/me-select.png' />
       <image wx:else src='../images/me.png' />
      <view class="text">我的</view>
     </view>
   </view>
</template>
<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  export default class tabBars extends wepy.component {
    mixins = [testMixin]
    props = {
      active: {
        type: String,
        default: '0'
      }
    }
    computed = {
      userinfo() {
        return wepy.$store.getState().counter.userinfo
      }
    }
    methods = {
      // 点击事件
      clickAction(item) {
        this.$emit('clickAction', item)
      },
      switchTabs(index) {
        switch (index) {
          case '1':
            if (this.active === '1') {
              return
            }
            if (this.active === '0') {
              wx.navigateTo({
                url: '/pages/list'
              })
            } else {
              wx.redirectTo({
                url: '/pages/list'
              })
            }
  
            break
          case '2':
            if (this.active === '2') {
              return
            }
            if (this.userinfo) {
              this.checkUser()
            } else {
              this.$parent.employIdCallback = userInfo => {
                this.userinfo = userInfo
                this.checkUser()
              }
            }
            break
          default:
            wx.redirectTo({
              url: 'test?id=1'
            })
            break
        }
      }
    }
    checkUser() {
      if (!this.userinfo.openId || !this.userinfo.mobilePhone) {
        this.$emit('actionShow', true)
      } else if (this.active === '0') {
        wx.navigateTo({
          url: '/pages/user'
        })
      } else {
        wx.redirectTo({
          url: '/pages/user'
        })
      }
    }
    events = {
    }

    onLoad() {
    }
  }
</script>
<style lang="less" scoped>
  .footer{
    width: 100%;
    height:140rpx;
    background:rgba(255,255,255,1);
    box-shadow:0px -10rpx 20rpx rgba(0,0,0,0.05);
    display: flex;
    .item{
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .img,image{
        width: 60rpx;
        height: 60rpx;
      }
      .text{
        margin-top: 14rpx;
        font-size:24rpx;
        line-height:24rpx;
        color:#726D6BFF;
      }
    }
    .to-video{
      width: 202rpx;
      position: relative;
      z-index: 1;
      image{
        position: absolute;
        width: 202rpx;
        height: 202rpx;
        top: -66rpx;
        z-index: -1;
      }
    }
  }
</style>
