<template>
  <view class="video-item">
    <view class="video-info">
      <image class="video-img" src="../images/home-bg.png" />
      <image class="play" src="../images/paly.png" />
    </view>
    <view class="user-wrap">
      <image class="avatar" src="../images/home-bg.png" />
      <view class="name">sdd</view>
    </view>
    <view class="footer">
      <view class="prise">33434</view>
       <button  hover-class="none" class="share" open-type="share" plain >转发</button>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  export default class videoItem extends wepy.component {
    mixins = [testMixin]
    config = {
    }
    props = {
      item: {
        type: Object,
        default: false
      }
    }
    data = {
    }
    computed = {
      userinfo() {
        return wepy.$store.getState().counter.userinfo
      }
    }
    methods = {
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
<style lang="less" scoped>
  .video-item{
    background:rgba(255,255,255,1);
    box-shadow:0px 20rpx 20rpx rgba(0,0,0,0.06);
    margin-bottom: 33rpx;
    border-radius: 10rpx;
    .video-info{
      width:100%;
      height:420rpx;
      position: relative;
    }
    .video-img{
      width: 100%;
      height: 100%;
    }
    .play{
      width: 138rpx;
      height: 138rpx;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      z-index: 5;
    }
    .user-wrap{
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 100%;
      .avatar{
        width: 60rpx;
        height: 60rpx;
        border-radius: 50%;
        margin:-30rpx auto 14rpx;
      }
      .name{
        height:37rpx;
        font-size:26rpx;
        font-weight:400;
        line-height:40rpx;
        color:rgba(102,102,102,1);
      }
    }
    .footer{
      display: flex;
      height: 50rpx;
      padding: 10rpx 12rpx 20rpx;
      align-items: center;
      .prise{
        flex:1;
        font-size:26rpx;
        font-weight:bold;
        text-align: left;
        display: flex;
        align-items: center;
        &::before{
          width: 31rpx;
          height: 28rpx;
          display: inline-block;
          color:rgba(0,0,0,1);
          content:'';
          margin-right: 12rpx;
          background: url('https://www.wingstechnology.cn/mpimage/no-prise.png') no-repeat;
          background-size: cover;
        }
      }
      .share{
        font-size: 0;
        width: 50rpx;
        height: 50rpx;
        border:none !important;
        background: url('https://www.wingstechnology.cn/mpimage/share-icon.png') no-repeat;
        background-size: cover;
      }
    }
  }
</style>
