

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'
import XHR from './api'
const store = configStore()
setStore(store)
wepy.$store = store

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/list',
      'pages/share',
      'pages/user'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    networkTimeout: {
      'request': 30000,
      'downloadFile': 30000
    },
    debug: false
  }

  globalData = {
    userInfo: null,
    openid: ''
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  async onLaunch() {
    const updateManager = wx.getUpdateManager()
    updateManager.onCheckForUpdate(function (res) {
      // 请求完新版本信息的回调
      console.log(res.hasUpdate)
    })
    updateManager.onUpdateReady(function () {
      wx.showModal({
        title: '更新提示',
        content: '新版本已经准备好，是否重启应用？',
        success(res) {
          if (res.confirm) {
            // 新的版本已经下载好，调用 applyUpdate 应用新版本并重启
            updateManager.applyUpdate()
          }
        }
      })
    })
    updateManager.onUpdateFailed(function () {
      // 新的版本下载失败
      wx.showModal({
        title: '更新提示',
        content: '新版本下载失败',
        showCancel: false
      })
    })
    let openid = wepy.getStorageSync('openid')
    if (!openid) {
      let res = await wepy.login()
      this.getopenId(res.code)
    } else {
      this.globalData.openid = openid
      wepy.$store.dispatch({ type: 'OPENID', payload: openid })
      this.queryUser(openid)
    }
  }
  // 获取openid
  getopenId (code) {
    let json = {code}
    XHR.getOpenId(json).then(res => {
      if (res.statusCode === 200) {
        let {data, status} = res.data
        if (status === 0) {
          wx.setStorageSync('openid', data.openid)
          this.globalData.openid = data.openid
          wepy.$store.dispatch({ type: 'OPENID', payload: data.openid })
          wx.setStorageSync('sessionKey', data.session_key)
          this.queryUser(data.openid)
        }
      }
    })
  }
  // 获取用户信息
  queryUser(openId) {
    let json = {openId}
    XHR.queryUser(json).then(res => {
      if (res.statusCode === 200) {
        let {data, status} = res.data
        data = data || {}
        if (!status) {
          wepy.$store.dispatch({ type: 'USERINFO', payload: data })
          this.globalData.userInfo = data
          wx.setStorageSync('userinfo', data)
          if (this.employIdCallback) {
            this.employIdCallback(data)
          }
        }
      }
    })
  }
}
</script>
<style lang="less">
page{
  width: 100%;
  height: 100%;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

@font-face {
  font-family: 'video';  /* project id 2010712 */
  src: url('//at.alicdn.com/t/font_2010712_ezfmbiq37df.eot');
  src: url('//at.alicdn.com/t/font_2010712_ezfmbiq37df.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2010712_ezfmbiq37df.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_2010712_ezfmbiq37df.woff') format('woff'),
  url('//at.alicdn.com/t/font_2010712_ezfmbiq37df.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2010712_ezfmbiq37df.svg#video') format('svg');
}
@import (css) "./mixins/colorui";
.cu-bar .action{
  color: #fff;
  font-family: 'video';
  font-size: 36rpx;
}
</style>
