

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'
import XHR from './api'
const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/authorization',
      'pages/list',
      'pages/share',
      'pages/user'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    networkTimeout: {
      'request': 10000,
      'downloadFile': 10000
    },
    debug: true
  }

  globalData = {
    userInfo: null,
    openId: ''
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  async onLaunch() {
    const updateManager = wx.getUpdateManager()
    updateManager.onCheckForUpdate(function (res) {
      // 请求完新版本信息的回调
      console.log(res.hasUpdate)
    })
    updateManager.onUpdateReady(function () {
      wx.showModal({
        title: '更新提示',
        content: '新版本已经准备好，是否重启应用？',
        success(res) {
          if (res.confirm) {
            // 新的版本已经下载好，调用 applyUpdate 应用新版本并重启
            updateManager.applyUpdate()
          }
        }
      })
    })
    updateManager.onUpdateFailed(function () {
      // 新的版本下载失败
      wx.showModal({
        title: '更新提示',
        content: '新版本下载失败',
        showCancel: false
      })
    })
    let openid = wepy.getStorageSync('openid')
    if (!openid) {
      let res = await wepy.login()
      this.getopenId(res.code)
    } else {
      this.globalData.openid = openid
      this.queryUser(openid)
    }
    wx.removeStorageSync('tapIndex')
  }
  getopenId (code) {
    let json = {code}
    XHR.getOpenId(json).then(res => {
      if (res.statusCode === 200) {
        let {data, status} = res.data
        if (status === 0) {
          wx.setStorageSync('openid', data.openid)
          wx.setStorageSync('sessionKey', data.session_key)
          this.globalData.openid = data.openid
          this.queryUser(data.openid)
        }
      }
    })
  }
  queryUser(openId) {
    let json = {openId}
    XHR.queryUser(json).then(res => {
      if (res.statusCode === 200) {
        let {data, status} = res.data
        if (!status && data) {
          this.globalData.userInfo = data
          wepy.setStorageSync('userinfo', data)
          if (!data.mobilePhone) {
            wx.reLaunch({
              url: '/pages/authorization'
            })
          } else {
            wepy.setStorageSync('phone', data.mobilePhone)
          }
        } else {
          wx.reLaunch({
            url: '/pages/authorization'
          })
        }
      }
    })
  }
}
</script>
<style lang="less">
page{
  width: 100%;
  height: 100%;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
</style>
